@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;600;700&family=Montserrat:wght@100;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container-max {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  min-width: 320px; }

.container-fluid {
  width: 80%;
  margin: 0 auto;
  min-width: 320px; }

.container {
  max-width: 1550px;
  margin: 0 auto;
  min-width: 350px; }
  @media (max-width: 1550px) {
    .container {
      width: calc(1550px * 0.85); } }
  @media (max-width: 1318px) {
    .container {
      width: calc(1318px * 0.85); } }
  @media (max-width: 1120px) {
    .container {
      width: calc(1120px * 0.85); } }
  @media (max-width: 952px) {
    .container {
      width: calc(952px * 0.85); } }
  @media (max-width: 809px) {
    .container {
      width: 100%; } }

#default {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  min-width: 320px; }

a {
  text-decoration: none;
  color: #373737; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bodoni Moda", serif;
  font-weight: 400; }

body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px; }
  @media (max-width: 350px) {
    body {
      overflow-x: auto; } }

.active_nav {
  color: #99c2a5; }

.mt-2 {
  margin-top: 2rem; }

.btn {
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.85rem;
  padding: 1em 1.4em;
  display: inline-block; }
  .btn img {
    margin-left: 0.5em; }
  .btn.white {
    background: #fff;
    color: #0c5c34; }
  .btn.green {
    background-color: #0c5c34;
    color: #fff; }

ul {
  list-style: none;
  list-style-position: inside; }

.img_wrapper img {
  width: 100%;
  display: block; }

.card_style {
  box-shadow: 0px 5px 10px #b7b7b7;
  padding: 30px 20px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  width: 80%;
  min-width: 320px; }
  .card_style .card_accent {
    display: inline-block; }
    .card_style .card_accent {
      font-size: 20px; }
      @media screen and (min-width: 320px) {
        .card_style .card_accent {
          font-size: calc( 20px + 35 * ((100vw - 320px) / 1600) ); } }
      @media screen and (min-width: 1920px) {
        .card_style .card_accent {
          font-size: 55px; } }
    .card_style .card_accent::after {
      display: block;
      margin-bottom: 20px;
      content: "";
      width: 115%;
      height: 2px;
      background-color: #99c2a5; }

.circle {
  display: block; }
  .circle img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
    .circle img:nth-child(2) {
      transform: translateY(-50%) translateX(-20%); }
    .circle img:nth-child(3) {
      transform: translateY(-50%) translateX(20%); }

.fullScreen {
  display: bl;
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 32px;
  width: 32px;
  background-color: rgba(0, 0, 0, 0.562); }
  .fullScreen > * {
    width: 12px;
    height: 12px;
    position: absolute; }
    .fullScreen > *.top {
      border-top: 3px solid white;
      border-right: 3px solid white;
      top: 4px;
      right: 4px; }
    .fullScreen > *.bottom {
      border-bottom: 3px solid white;
      border-left: 3px solid white;
      bottom: 4px;
      left: 4px; }

footer {
  position: relative; }
  footer .footer_socials {
    display: flex;
    align-items: stretch;
    justify-content: center;
    position: relative;
    z-index: 22; }
    footer .footer_socials a {
      margin-top: 5px;
      margin-right: 1.5rem; }
      footer .footer_socials a i {
        font-size: 2.5rem;
        color: #cadeb2; }
    footer .footer_socials a:last-child {
      width: 40px;
      height: 40px;
      background: #cadeb2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center; }
      footer .footer_socials a:last-child i {
        font-size: 1.8rem;
        margin-top: 2px;
        color: #fff; }
  footer .footer_top {
    width: 100%;
    height: 220px;
    padding-bottom: 30px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-end; }
    footer .footer_top .footer_wrapper {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      width: 80%;
      position: relative;
      z-index: 3; }
      footer .footer_top .footer_wrapper > * {
        line-height: 1.4; }
        footer .footer_top .footer_wrapper > * span {
          color: #cadeb2;
          font-weight: 500; }
      footer .footer_top .footer_wrapper .footer_logo_1 .logo_2 {
        display: none; }
      footer .footer_top .footer_wrapper .footer_contact {
        display: flex;
        justify-content: center; }
        footer .footer_top .footer_wrapper .footer_contact a {
          font-weight: 500;
          font-size: 0.9rem; }
        footer .footer_top .footer_wrapper .footer_contact > * {
          flex: 0 0 50%; }
        footer .footer_top .footer_wrapper .footer_contact address {
          font-style: normal;
          margin-right: 30px;
          font-weight: 500;
          font-size: 0.9rem;
          color: #373737; }
  footer .footer_bottom {
    width: 100%;
    background: #373737;
    padding: 30px 0;
    position: relative;
    z-index: 10; }
    footer .footer_bottom .footer_socials {
      display: none; }
    footer .footer_bottom ul {
      width: 70%;
      min-width: 400px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px; }
      footer .footer_bottom ul li {
        display: inline-block; }
        footer .footer_bottom ul li a {
          color: #fff;
          font-family: "Bodoni Moda", serif; }
    footer .footer_bottom p {
      color: #cadeb2; }
  footer .footer_logo_2 {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0; }
    footer .footer_logo_2 img {
      position: relative;
      z-index: 0;
      display: block; }
  @media (max-width: 1225px) {
    footer .footer_top {
      height: unset; }
      footer .footer_top .footer_wrapper {
        margin: 0 auto; }
        footer .footer_top .footer_wrapper .footer_logo_1 .logo_1 {
          display: none; }
        footer .footer_top .footer_wrapper .footer_logo_1 .logo_2 {
          display: block; }
    footer .footer_logo_2 {
      display: none; }
    footer .footer_bottom .container ul {
      display: none; }
    footer .footer_bottom .container .copyRight {
      display: flex;
      width: max-content;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      line-height: 1.6; }
      footer .footer_bottom .container .copyRight span:nth-child(2) {
        display: none; } }
  @media (max-width: 800px) {
    footer .footer_top .footer_wrapper {
      align-items: center; }
      footer .footer_top .footer_wrapper .footer_socials {
        flex-direction: column; }
        footer .footer_top .footer_wrapper .footer_socials a {
          margin: 0 0 20px 0; }
      footer .footer_top .footer_wrapper .footer_logo_1 {
        flex: 0 0 35%;
        align-self: stretch;
        display: flex;
        align-items: center;
        justify-content: center; }
        footer .footer_top .footer_wrapper .footer_logo_1 img {
          margin: 0 auto;
          width: 100%;
          display: block; }
      footer .footer_top .footer_wrapper .footer_contact {
        flex: 0 0 40%;
        flex-direction: column; }
        footer .footer_top .footer_wrapper .footer_contact address {
          margin: 0;
          margin-bottom: 10px; }
        footer .footer_top .footer_wrapper .footer_contact .contact {
          margin: 0; } }
  @media (max-width: 550px) {
    footer .footer_top .footer_wrapper {
      position: relative;
      z-index: 1010; }
      footer .footer_top .footer_wrapper .footer_socials {
        display: none; }
    footer .footer_bottom {
      display: flex;
      align-items: flex-end;
      justify-content: center; }
      footer .footer_bottom .footer_socials {
        display: flex;
        margin-bottom: 20px; }
        footer .footer_bottom .footer_socials a:last-child i {
          color: #373737; } }
  @media (max-width: 430px) {
    footer .footer_bottom .copyRight {
      font-size: 13px; } }

.pageHeader {
  margin-top: 57px;
  height: 198px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: url(../assets/pageHeader.png);
  background-position: center;
  background-position: cover; }
  .pageHeader h2 {
    margin-top: 20px;
    align-self: flex-start;
    font-size: 5rem;
    width: 500px; }
    .pageHeader h2::after {
      display: block;
      content: "";
      width: 100%;
      height: 3px;
      background-color: #99c2a5;
      margin-top: -14px; }

nav {
  background-color: #fff;
  position: fixed;
  z-index: 1030;
  width: 100%;
  top: 0;
  left: 0;
  padding: 18px 5% 18px 10%;
  border-bottom: 1px solid #eaeaea; }
  nav .drop_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row; }
    nav .drop_wrapper .mob_logo {
      display: none; }
    nav .drop_wrapper .drop_down .link {
      font-size: 0.75rem;
      text-transform: uppercase;
      margin-right: 1.2rem;
      font-family: "Bodoni Moda", serif;
      font-weight: 600; }
      nav .drop_wrapper .drop_down .link:last-child {
        margin-right: 0; }
    nav .drop_wrapper .sideNav {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      flex-direction: row;
      font-size: 0.75rem; }
      nav .drop_wrapper .sideNav .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row; }
        nav .drop_wrapper .sideNav .icons .nav-item {
          cursor: pointer;
          margin: 0 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: nowrap;
          flex-direction: row; }
          nav .drop_wrapper .sideNav .icons .nav-item .nav_img {
            margin-right: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            flex-direction: row; }
            nav .drop_wrapper .sideNav .icons .nav-item .nav_img svg {
              height: 15px;
              width: 15px; }
              nav .drop_wrapper .sideNav .icons .nav-item .nav_img svg path {
                transition: 0.2s all ease-in-out; }
          nav .drop_wrapper .sideNav .icons .nav-item:hover .nav_img svg path {
            transition: 0.4s all ease-in-out;
            fill: #05321c; }
      nav .drop_wrapper .sideNav .langs {
        margin-left: 1rem; }
  nav .burger {
    display: none;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 0.9rem;
    width: 1.3rem;
    transition: 0.2s all ease-in-out;
    cursor: pointer;
    position: relative;
    z-index: 2020; }
    nav .burger span {
      display: block;
      height: 2px;
      width: 100%;
      background: #373737;
      pointer-events: none; }
    nav .burger.active {
      transition: 0.4s all ease-in-out; }
  @media (max-width: 1225px) {
    nav {
      display: flex;
      justify-content: flex-end; }
      nav .burger {
        display: flex; }
      nav .drop_wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #373737;
        position: absolute;
        top: 0px;
        right: 0;
        width: 400px;
        overflow: hidden;
        height: 0;
        min-height: 0;
        max-height: 0;
        transition: 0.2s all ease-in-out; }
        nav .drop_wrapper.show_nav {
          transition: 0.4s all ease-in-out;
          min-height: 100vh;
          max-height: 100vh; }
        nav .drop_wrapper .drop_down {
          display: flex;
          flex-direction: column;
          width: 80%;
          padding: 0 18%;
          border-bottom: 1px solid #99c2a5;
          padding-bottom: 8%; }
          nav .drop_wrapper .drop_down .link {
            font-size: 1rem;
            color: #fff;
            margin: 0 0 10px 0; }
            nav .drop_wrapper .drop_down .link.active_nav {
              color: #99c2a5; }
        nav .drop_wrapper .sideNav {
          flex-direction: column;
          margin-top: 10%;
          width: 80%;
          padding: 0 20%; }
          nav .drop_wrapper .sideNav .icons {
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 100%; }
            nav .drop_wrapper .sideNav .icons .nav-item {
              margin: 10px 0; }
              nav .drop_wrapper .sideNav .icons .nav-item .nav_img svg {
                width: 20px;
                height: 20px; }
              nav .drop_wrapper .sideNav .icons .nav-item a {
                color: white;
                font-size: 0.95rem; }
          nav .drop_wrapper .sideNav .langs {
            margin-top: 10%; }
            nav .drop_wrapper .sideNav .langs .lang {
              color: #fff;
              margin-right: 20px;
              font-size: 0.9rem; }
              nav .drop_wrapper .sideNav .langs .lang:last-child {
                margin-right: 0; }
              nav .drop_wrapper .sideNav .langs .lang.active_nav {
                color: #99c2a5; } }
  @media (max-width: 550px) {
    nav .drop_wrapper {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-evenly; }
      nav .drop_wrapper .drop_down {
        width: unset;
        padding: 0;
        flex: 0 0 1;
        width: 168px;
        border: none;
        position: relative; }
        nav .drop_wrapper .drop_down::before {
          content: "";
          display: block;
          width: 120%;
          height: 1px;
          background: #99c2a5;
          margin-bottom: 20px;
          transform: translateX(-10%); }
        nav .drop_wrapper .drop_down::after {
          content: "";
          display: block;
          width: 120%;
          height: 1px;
          background: #99c2a5;
          margin-top: 20px;
          transform: translateX(-10%); }
      nav .drop_wrapper .mob_logo {
        flex: 0 0 1;
        display: block;
        width: 80%;
        margin: 0 auto; }
        nav .drop_wrapper .mob_logo img {
          height: 120px;
          display: block;
          margin: 0 auto; }
      nav .drop_wrapper .sideNav {
        flex: 0 0 1;
        width: 168px;
        margin: 0;
        padding: 0; } }

section.project_header {
  margin-top: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row; }
  section.project_header article {
    flex: 0 0 70%;
    width: 70%;
    position: relative; }
    section.project_header article .project_logo {
      position: absolute;
      z-index: 20;
      top: 15px; }
    section.project_header article .project_img {
      position: relative;
      height: 618px; }
      section.project_header article .project_img img {
        top: 0;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        -o-object-fit: cover;
        transition: 0.3s opacity ease-in-out; }
        section.project_header article .project_img img:nth-child(2) {
          opacity: 0; }
  section.project_header .card_project {
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row; }
    section.project_header .card_project .card_style {
      min-height: 420px;
      position: relative;
      margin-left: -40%;
      background: white;
      min-width: 420px;
      padding: 35px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column; }
      section.project_header .card_project .card_style .card_accent::after {
        width: 75%; }
      section.project_header .card_project .card_style .circle {
        position: absolute;
        top: -10px;
        left: -80px; }
      section.project_header .card_project .card_style #card_text {
        color: #7e7e7e; }
      section.project_header .card_project .card_style .progress {
        margin-top: 40px;
        height: 3px;
        width: 100%;
        background: #d2d2d2;
        position: relative; }
        section.project_header .card_project .card_style .progress .prog {
          position: absolute;
          height: 100%;
          display: block;
          cursor: pointer; }
          section.project_header .card_project .card_style .progress .prog .line {
            background: #99c2a5;
            width: 100%;
            height: 100%;
            transition: 0.3s all ease-in-out;
            pointer-events: none; }
          section.project_header .card_project .card_style .progress .prog.progress_1 {
            left: 0;
            top: 0;
            width: 50%;
            height: 100%; }
          section.project_header .card_project .card_style .progress .prog.progress_2 {
            left: 50%;
            top: 0;
            width: 50%;
            height: 100%;
            transition: 0.3s all ease; }
            section.project_header .card_project .card_style .progress .prog.progress_2 .line {
              width: 0;
              min-width: 0;
              max-width: 0; }

section.option_icons {
  margin: 30px 0; }
  section.option_icons h2 {
    text-align: center;
    margin: 50px 0;
    font-size: 3rem; }
  section.option_icons .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    section.option_icons .container .icons_wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; }
      section.option_icons .container .icons_wrapper .icon_text {
        text-align: center;
        margin-top: 20px;
        font-family: "Bodoni Moda", serif; }
        section.option_icons .container .icons_wrapper .icon_text p {
          color: #3d3d3d; }

section.description {
  margin: 160px 0 80px 0; }
  section.description p {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    color: #7e7e7e;
    line-height: 1.5; }

section#mySlide2 {
  margin-bottom: 130px; }

section.investHero {
  margin: 100px 0; }
  section.investHero .img_wrapper {
    height: 100%;
    height: 660px;
    overflow: hidden; }
    section.investHero .img_wrapper img {
      width: 100%;
      height: 100%;
      display: block;
      -o-object-fit: cover;
      object-fit: cover;
      object-position: 50% 62%; }

section.investInfo {
  width: 50%;
  min-width: 550px;
  margin: 0 auto; }
  section.investInfo .info_text p {
    margin-bottom: 30px;
    text-align: center;
    line-height: 2;
    color: #3d3d3d; }
  section.investInfo .info_logos {
    display: flex;
    align-self: center;
    justify-content: space-between; }
    section.investInfo .info_logos .img_wrapper {
      flex: 0 0 352px;
      width: 352px;
      height: 352px; }
      section.investInfo .info_logos .img_wrapper img {
        width: 100%;
        height: 100%;
        display: block; }

section.contact_header {
  margin-top: 57px;
  padding-top: 40px;
  margin-bottom: 300px;
  background: url(../assets/pageHeader.png);
  background-position: center;
  background-size: cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column; }
  section.contact_header .header_top {
    display: flex;
    align-self: stretch;
    justify-content: space-between; }
    section.contact_header .header_top .header_hdln {
      width: 450px; }
      section.contact_header .header_top .header_hdln h2 {
        font-size: 4rem; }
        section.contact_header .header_top .header_hdln h2::after {
          display: block;
          content: "";
          width: 100%;
          height: 2px;
          background: #99c2a5;
          margin-top: -15px; }
  section.contact_header .header_bottom {
    width: 100%;
    height: 55%; }
    section.contact_header .header_bottom .container {
      height: 100%;
      position: relative;
      display: flex;
      align-items: stretch;
      justify-content: center; }
      section.contact_header .header_bottom .container .contact_left {
        margin-right: 50px;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-direction: column;
        flex: 0 0 30%;
        max-width: 290px; }
        section.contact_header .header_bottom .container .contact_left .left_top {
          padding: 20px;
          background-color: white;
          border-radius: 5px;
          box-shadow: 2px 3px 10px rgba(63, 63, 63, 0.418); }
          section.contact_header .header_bottom .container .contact_left .left_top h3 {
            font-size: 1.8rem; }
            section.contact_header .header_bottom .container .contact_left .left_top h3::after {
              display: block;
              content: "";
              width: 100%;
              height: 1px;
              background-color: #c4c4c4;
              margin-top: 20px;
              margin-bottom: 30px; }
          section.contact_header .header_bottom .container .contact_left .left_top a {
            display: block;
            margin-bottom: 10px;
            font-weight: 500; }
            section.contact_header .header_bottom .container .contact_left .left_top a span {
              color: #0c5c34;
              font-weight: 600; }
        section.contact_header .header_bottom .container .contact_left .left_bottom {
          margin-bottom: 30px; }
          section.contact_header .header_bottom .container .contact_left .left_bottom .fruske {
            color: #0c5c34;
            letter-spacing: 1.2px; }
          section.contact_header .header_bottom .container .contact_left .left_bottom p {
            margin-bottom: 5px;
            font-weight: 500;
            color: #373737; }
          section.contact_header .header_bottom .container .contact_left .left_bottom a {
            font-weight: 500; }
      section.contact_header .header_bottom .container .contact_right {
        flex: 0 0 50%; }
        section.contact_header .header_bottom .container .contact_right form {
          background-color: white;
          padding: 20px;
          box-shadow: 2px 3px 10px rgba(63, 63, 63, 0.418);
          border-radius: 5px; }
          section.contact_header .header_bottom .container .contact_right form h2 {
            font-size: 1.8rem; }
            section.contact_header .header_bottom .container .contact_right form h2::after {
              display: block;
              content: "";
              height: 1px;
              width: 100%;
              background-color: #c4c4c4;
              margin-bottom: 30px;
              margin-top: 20px; }
          section.contact_header .header_bottom .container .contact_right form > div {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between; }
            section.contact_header .header_bottom .container .contact_right form > div label {
              flex: 0 0 130px; }
            section.contact_header .header_bottom .container .contact_right form > div input,
            section.contact_header .header_bottom .container .contact_right form > div textarea {
              flex: 1;
              border-radius: 3px;
              border: 1px solid #b7b7b7;
              padding: 5px 5px; }
            section.contact_header .header_bottom .container .contact_right form > div.bottom {
              display: flex;
              align-items: center;
              justify-content: flex-end; }
              section.contact_header .header_bottom .container .contact_right form > div.bottom > * {
                margin-left: 30px; }
              section.contact_header .header_bottom .container .contact_right form > div.bottom .btn {
                border: none;
                width: 170px; }

section.resort_des {
  margin: 100px 0; }
  section.resort_des .row {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    flex-wrap: wrap; }
    section.resort_des .row .resort_card {
      flex: 0 0 31%;
      max-width: 535px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      box-shadow: 3px 3px 8px rgba(59, 59, 59, 0.247);
      margin: 20px 0; }
      section.resort_des .row .resort_card .card_img img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        -o-object-fit: cover; }
      section.resort_des .row .resort_card .card_body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column; }
        section.resort_des .row .resort_card .card_body h2 {
          font-size: 2.4rem;
          text-align: center;
          margin: 20px 0;
          display: inline-block; }
          section.resort_des .row .resort_card .card_body h2::after {
            content: "";
            display: block;
            width: 50%;
            height: 1px;
            background-color: #99c2a5;
            margin: 0 auto; }
        section.resort_des .row .resort_card .card_body p {
          text-align: center;
          margin-bottom: 20px;
          width: 80%;
          font-weight: 500; }

section.uBlizini .hg_blizu {
  position: relative;
  text-align: center; }
  section.uBlizini .hg_blizu::after, section.uBlizini .hg_blizu::before {
    display: block;
    position: absolute;
    width: 30%;
    height: 1px;
    background-color: #0c5c34;
    content: "";
    transform: translateY(-50%);
    top: 50%; }
  section.uBlizini .hg_blizu::after {
    left: 0; }
  section.uBlizini .hg_blizu::before {
    right: 0; }
  section.uBlizini .hg_blizu .hg_wrapper {
    padding: 0 30px;
    background-color: white;
    display: inline-block;
    position: relative;
    z-index: 1010; }
  section.uBlizini .hg_blizu h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 300; }
  section.uBlizini .hg_blizu h2 {
    color: #0c5c34;
    font-size: 2rem;
    margin-top: 15px; }
section.uBlizini .container .row {
  margin: 80px 0;
  display: flex;
  align-self: center;
  justify-content: space-evenly; }
  section.uBlizini .container .row .blizu_card {
    position: relative;
    flex: 0 0 31%; }
    section.uBlizini .container .row .blizu_card .card_img img {
      display: block;
      width: 100%;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px; }
    section.uBlizini .container .row .blizu_card .card_body {
      position: absolute;
      bottom: 0;
      background-color: #f9fcfd;
      width: 100%;
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: center; }
      section.uBlizini .container .row .blizu_card .card_body img {
        display: block;
        margin: 0 auto;
        height: 80px; }
    section.uBlizini .container .row .blizu_card:nth-child(2) .card_body {
      background-color: #ecf4f6; }
    section.uBlizini .container .row .blizu_card:last-child .card_body {
      background-color: #e8e5e1; }

section.resort_icons {
  margin-bottom: 200px; }

section.national h2 {
  width: 650px; }

section.national_hero {
  position: relative;
  height: 671px; }
  section.national_hero img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    -o-object-fit: cover;
    -o-object-position: center; }
  section.national_hero .hero_text {
    background-color: #0c5c34;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    width: 30%; }
    section.national_hero .hero_text h2 {
      font-size: 2.7rem;
      display: inline-block;
      position: relative;
      margin-bottom: 35px; }
      section.national_hero .hero_text h2::after {
        display: block;
        content: "";
        width: 25%;
        height: 2px;
        background-color: #99c2a5;
        margin-top: 20px; }
    section.national_hero .hero_text p {
      margin-bottom: 20px;
      letter-spacing: 1.2px;
      line-height: 1.3;
      font-size: 1rem; }

section.national_text {
  margin: 150px auto;
  width: 886px;
  position: relative; }
  section.national_text img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  section.national_text .text_wrapper p {
    margin-bottom: 20px;
    line-height: 1.3; }
    section.national_text .text_wrapper p span {
      font-weight: 500; }
    section.national_text .text_wrapper p.accs {
      color: #0c5c34;
      font-weight: 500; }

hgroup.act_hg {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  margin-bottom: 30px; }
  hgroup.act_hg img {
    margin-right: 20px; }
  hgroup.act_hg h2 {
    font-size: 2.1rem;
    position: relative; }
    hgroup.act_hg h2::after {
      display: block;
      content: "";
      width: 100%;
      background-color: #0c5c34;
      height: 1px;
      margin-bottom: -15px; }

article.act_article {
  margin-bottom: 40px; }
  article.act_article p {
    line-height: 1.4;
    margin-bottom: 20px; }
    article.act_article p span {
      font-weight: 500; }
  article.act_article .img_wrapper img {
    width: 100%;
    display: block; }

section.activities {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative; }
  section.activities .gigant_logo {
    position: absolute;
    bottom: -20%;
    right: -20%;
    z-index: 0;
    opacity: 0.5; }
    section.activities .gigant_logo img {
      width: 100%;
      height: 100%; }
  section.activities .act_left {
    flex: 0 0 55%; }
    section.activities .act_left img {
      width: 100%;
      display: block; }
  section.activities .act_right {
    flex: 0 0 40%; }

section.vrdnik {
  margin: 100px auto; }
  section.vrdnik > hgroup {
    text-align: center;
    margin-bottom: 50px; }
    section.vrdnik > hgroup h2 {
      display: inline-block;
      font-size: 3rem;
      position: relative; }
      section.vrdnik > hgroup h2::after {
        display: block;
        content: "";
        width: 120%;
        height: 1px;
        background-color: #0c5c34;
        position: absolute;
        left: 50%;
        transform: translateX(-50%); }
  section.vrdnik .vrdnik_wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    section.vrdnik .vrdnik_wrapper article.act_article {
      flex: 0 0 45%; }
      section.vrdnik .vrdnik_wrapper article.act_article .img_wrapper img {
        width: 100%;
        display: block;
        height: 100%;
        object-position: center;
        object-fit: cover;
        -o-object-position: center;
        -o-object-fit: cover; }
      section.vrdnik .vrdnik_wrapper article.act_article:last-child {
        flex: 0 0 100%; }
        section.vrdnik .vrdnik_wrapper article.act_article:last-child .img_wrapper {
          height: 791px; }

section.loc {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 150px 0; }
  section.loc .right {
    flex: 0 0 70%;
    width: 70%; }
  section.loc .left {
    flex: 0 0 30%;
    width: 30%;
    align-self: stretch;
    position: relative; }
    section.loc .left .left_card {
      border-radius: 5px;
      padding: 30px;
      text-align: center;
      position: absolute;
      width: 110%;
      top: 50%;
      right: 10%;
      background: rgba(255, 255, 255, 0.96);
      transform: translate(50%, -50%);
      box-shadow: 2px 2px 5px rgba(59, 59, 59, 0.24); }
      section.loc .left .left_card h2 {
        font-size: 3.2rem; }
      section.loc .left .left_card h3 {
        font-family: "Parisienne", cursive;
        font-size: 1.9rem;
        color: #99c2a5; }
        section.loc .left .left_card h3::after {
          width: 60px;
          height: 1px;
          background: #99c2a5;
          content: "";
          display: block;
          margin: 30px auto 25px auto; }
      section.loc .left .left_card p {
        line-height: 1.6;
        margin-bottom: 20px; }

section.pano_loc {
  display: flex;
  align-self: center;
  justify-content: center;
  margin: 150px 0; }
  section.pano_loc .left {
    flex: 0 0 75%;
    width: 75%;
    position: relative; }
    section.pano_loc .left iframe {
      width: 100%;
      height: 720px;
      display: block; }
  section.pano_loc .right {
    flex: 0 0 25%;
    width: 25%;
    position: relative; }
    section.pano_loc .right .card_right {
      position: absolute;
      width: 115%;
      top: 50%;
      left: 0;
      transform: translate(-50%, -50%);
      height: 40%;
      padding: 1rem 2rem;
      background: white;
      text-align: center;
      display: flex;
      align-items: center;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(59, 59, 59, 0.24); }
      section.pano_loc .right .card_right p {
        line-height: 1.5; }
        section.pano_loc .right .card_right p::before {
          content: "";
          display: block;
          width: 80px;
          margin: 30px auto;
          height: 1px;
          background: #99c2a5; }

section.apartmani_hero {
  margin: 150px 0;
  position: relative; }
  section.apartmani_hero .img_wrapper {
    position: relative;
    width: 100%; }
    section.apartmani_hero .img_wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      -o-object-fit: cover;
      object-position: center;
      -o-object-position: center;
      display: block; }
    section.apartmani_hero .img_wrapper .card_pointer {
      position: absolute;
      width: 20px;
      height: 20px; }
      section.apartmani_hero .img_wrapper .card_pointer .bubble_line {
        position: absolute;
        height: 0px;
        width: 1px;
        background: black;
        bottom: 50%;
        left: 50%;
        transform: rotate(-15deg);
        -o-transform: rotate(-15deg);
        transform-origin: bottom; }
      section.apartmani_hero .img_wrapper .card_pointer.lml_1 {
        top: 46%;
        left: 54%; }
        section.apartmani_hero .img_wrapper .card_pointer.lml_1.point_active .pointer_bubble {
          animation: pointer_bubble 0.5s forwards;
          animation-delay: 0.7s; }
        section.apartmani_hero .img_wrapper .card_pointer.lml_1.point_active .bubble_line {
          animation: bubble_line 0.5s forwards;
          animation-delay: 0.5s; }
      section.apartmani_hero .img_wrapper .card_pointer.lml_2 {
        top: 55%;
        left: 78%; }
        section.apartmani_hero .img_wrapper .card_pointer.lml_2.point_active .bubble_line {
          animation: bubble_line 0.5s forwards;
          animation-delay: 0.3s; }
        section.apartmani_hero .img_wrapper .card_pointer.lml_2.point_active .pointer_bubble {
          animation: pointer_bubble 0.5s forwards;
          animation-delay: 0.9s; }
      section.apartmani_hero .img_wrapper .card_pointer .pointer_bubble {
        width: 80px;
        height: 80px;
        position: absolute;
        background: rgba(0, 0, 0, 0.521);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 50%;
        bottom: calc(100% + 50px);
        left: -60px;
        transform: scale(0); }
        section.apartmani_hero .img_wrapper .card_pointer .pointer_bubble h2 {
          line-height: 1; }
        section.apartmani_hero .img_wrapper .card_pointer .pointer_bubble p {
          font-size: 0.7rem; }
  section.apartmani_hero .apartmani_card {
    position: absolute;
    background: white;
    padding: 40px 0;
    top: -10%;
    left: 5%;
    border-radius: 5px;
    box-shadow: 3px 3px 8px rgba(59, 59, 59, 0.247);
    width: 30%;
    min-width: 520px;
    text-align: center; }
    section.apartmani_hero .apartmani_card h2 {
      font-size: 3rem; }
    section.apartmani_hero .apartmani_card h3 {
      font-family: "Parisienne", cursive;
      font-size: 2rem;
      color: #99c2a5; }
      section.apartmani_hero .apartmani_card h3::after {
        content: "";
        display: block;
        width: 70px;
        background: #99c2a5;
        height: 1px;
        margin: 25px auto 25px auto; }
    section.apartmani_hero .apartmani_card p {
      width: 80%;
      margin: 0 auto 20px auto; }

section.details {
  margin-bottom: 150px; }
  section.details .container .row {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin: 30px 0;
    padding: 20px; }
    section.details .container .row#drop_row {
      margin-top: -340px;
      transition: 0.5s all ease-in-out; }
      section.details .container .row#drop_row.show_more {
        margin-top: 30px; }
    section.details .container .row th {
      font-weight: 400; }
    section.details .container .row table {
      text-align: center; }
    section.details .container .row table {
      width: 100%;
      border-collapse: collapse; }
      section.details .container .row table th,
      section.details .container .row table td {
        padding: 15px;
        text-align: center;
        border-top: 1px solid #c4c4c4;
        border-right: 1px solid #c4c4c4; }
        section.details .container .row table th:last-child,
        section.details .container .row table td:last-child {
          border-right: none; }
        section.details .container .row table th.m2,
        section.details .container .row table td.m2 {
          background: #99c2a5;
          color: white; }
        section.details .container .row table th.invisible,
        section.details .container .row table td.invisible {
          border-right: none; }
    section.details .container .row .tlc_wrapper {
      flex: 0 0 43%;
      width: 43%; }
      section.details .container .row .tlc_wrapper img {
        width: 80%;
        display: block; }
    section.details .container .row .apart_desc {
      flex: 0 0 54%;
      width: 54%; }
      section.details .container .row .apart_desc > h2 {
        font-size: 2.8rem; }
      section.details .container .row .apart_desc .tip_lg {
        border-top: 2px solid #0c5c34;
        padding: 20px 0;
        display: flex;
        justify-content: space-between; }
        section.details .container .row .apart_desc .tip_lg .dostupnost {
          display: flex;
          justify-content: space-between;
          align-items: center; }
          section.details .container .row .apart_desc .tip_lg .dostupnost p {
            margin-left: 20px; }
            section.details .container .row .apart_desc .tip_lg .dostupnost p.dost {
              color: #99c2a5;
              align-self: flex-end; }
      section.details .container .row .apart_desc .apartman_text p {
        margin-bottom: 20px; }
    section.details .container .row .apartman_table {
      flex: 0 0 43%;
      position: relative;
      overflow: hidden;
      transition: 0.5s all ease-in-out;
      transform: scaleY(0.5);
      transform-origin: top center;
      opacity: 0;
      padding: 10px; }
      section.details .container .row .apartman_table.show_more {
        opacity: 1;
        transform: scaleY(1); }
      section.details .container .row .apartman_table h2 {
        margin-left: 20px;
        margin-bottom: 20px; }
      section.details .container .row .apartman_table .napomena {
        margin-top: 20px;
        padding: 0 20px 20px 20px; }
        section.details .container .row .apartman_table .napomena h3 {
          font-size: 1.1rem; }
        section.details .container .row .apartman_table .napomena p {
          font-size: 0.8rem;
          line-height: 1.5; }
    section.details .container .row .tbl_shadow {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.295);
      border-radius: 5px; }
    section.details .container .row .right_cell {
      flex: 0 0 54%;
      width: 54%; }
      section.details .container .row .right_cell h2 {
        margin-left: 20px;
        margin-bottom: 20px; }
      section.details .container .row .right_cell .lamela_table {
        transition: 0.5s all ease-in-out;
        padding: 10px;
        opacity: 0;
        transform: scaleY(0.5);
        transform-origin: top center; }
        section.details .container .row .right_cell .lamela_table.show_more {
          opacity: 1;
          transform: scaleY(1); }
      section.details .container .row .right_cell .contact_form {
        padding: 8px;
        transition: 0.3s all ease-in-out;
        margin-top: 30px; }
        section.details .container .row .right_cell .contact_form .contact_desc {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #c4c4c4;
          padding-bottom: 20px;
          padding-top: 10px; }
          section.details .container .row .right_cell .contact_form .contact_desc h2 {
            margin: 0 0 0 20px; }
          section.details .container .row .right_cell .contact_form .contact_desc p {
            font-size: 0.85rem; }
        section.details .container .row .right_cell .contact_form form {
          margin-top: 35px; }
          section.details .container .row .right_cell .contact_form form > * {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px; }
            section.details .container .row .right_cell .contact_form form > * label {
              width: 30%;
              margin-left: 20px;
              font-family: "Bodoni Moda", serif;
              color: #3d3d3d;
              font-size: 1rem; }
            section.details .container .row .right_cell .contact_form form > * input,
            section.details .container .row .right_cell .contact_form form > * textarea {
              width: 70%;
              border: 1px solid #c4c4c4;
              padding: 8px;
              border-radius: 3px;
              font-family: "Montserrat", sans-serif;
              font-size: 0.95rem; }
            section.details .container .row .right_cell .contact_form form > * textarea {
              resize: none;
              height: 150px; }
            section.details .container .row .right_cell .contact_form form > *.buttons {
              justify-content: flex-end; }
              section.details .container .row .right_cell .contact_form form > *.buttons .btn {
                border: none;
                width: 200px; }
  section.details .container .toggle_btn {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #c4c4c4; }
    section.details .container .toggle_btn h3 {
      font-size: 1rem;
      color: #3d3d3d;
      cursor: pointer; }

section.render_apart .pano_wrapper {
  width: 100%;
  position: relative; }
  section.render_apart .pano_wrapper img {
    width: 100%;
    display: block;
    z-index: 1; }
  section.render_apart .pano_wrapper .fullScreen::before {
    content: "Proverite dosupnost na 3D modelu";
    position: absolute;
    right: 120%;
    color: white;
    width: 290px;
    top: 50%;
    transform: translateY(-50%); }

section.apart_slider {
  margin-bottom: 150px; }

@keyframes bubble_line {
  0% {
    height: 0; }
  100% {
    height: 66px; } }
@keyframes pointer_bubble {
  0% {
    transform: scale(0);
    transform-origin: bottom; }
  100% {
    transform: scale(1);
    transform-origin: bottom; } }
@keyframes table_drop {
  0% {
    min-height: 0;
    max-height: 0; }
  100% {
    min-height: 600px;
    max-height: 600px; } }
header {
  margin-top: 57px;
  min-height: 100vh;
  background: url(/assets/hero_bg.png);
  position: relative; }
  header .logo {
    margin-top: 2rem;
    display: inline-block;
    transform: translateX(-12%);
    width: 50%;
    min-width: 320px; }
    header .logo svg {
      width: 100%;
      display: block; }
  header .hero-text {
    position: absolute;
    top: 135px;
    right: 10%;
    width: 420px;
    font-size: 0.84rem;
    font-family: "Bodoni Moda", serif;
    height: 83px;
    overflow: visible;
    z-index: 1010; }
    header .hero-text p {
      width: 70%;
      margin-left: auto; }
  header .hero-headline {
    margin-top: 80px;
    width: 100%;
    position: relative; }
    header .hero-headline .hero-hg {
      background-color: #05321c;
      background-image: url(/assets/hero_hgroup_bg.png);
      color: white;
      width: 70%;
      padding: 3rem 25% 3rem 10%; }
      header .hero-headline .hero-hg h1 {
        line-height: 1;
        display: inline-block; }
        header .hero-headline .hero-hg h1 {
          font-size: 40px; }
          @media screen and (min-width: 320px) {
            header .hero-headline .hero-hg h1 {
              font-size: calc( 40px + 50 * ((100vw - 320px) / 1600) ); } }
          @media screen and (min-width: 1920px) {
            header .hero-headline .hero-hg h1 {
              font-size: 90px; } }
        header .hero-headline .hero-hg h1:after {
          content: "";
          display: block;
          margin-top: 1.5rem;
          margin-bottom: 1.5rem;
          height: 2px;
          width: #99c2a5;
          background-color: #99c2a5; }
    header .hero-headline .headline-img {
      position: absolute;
      top: 50%;
      right: 10%;
      transform: translate(0, -50%);
      display: inline-block;
      width: 40%;
      min-width: 200px; }
      header .hero-headline .headline-img img {
        width: 100%;
        display: block; }
      header .hero-headline .headline-img .play-btn-big {
        width: 110px;
        height: 110px;
        cursor: pointer;
        position: absolute;
        bottom: 20%;
        right: 0;
        transform: translateY(-20%);
        transition: 0.2s all ease-in-out;
        margin-top: 100px; }
        header .hero-headline .headline-img .play-btn-big svg {
          width: 100%;
          height: 100%; }
        header .hero-headline .headline-img .play-btn-big:hover {
          transform: translateY(-20%) scale(1.05);
          transition: 0.4s all ease-in-out; }

.map-section {
  margin-top: 150px;
  background-color: #cadeb2;
  background-image: url(/assets/map/map-bg.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 150px;
  padding: 30px 0 30px 0;
  transition: 0.3s all ease-in-out; }
  .map-section.opacity_0 {
    opacity: 0; }
  .map-section.opacity_1 {
    opacity: 1; }
  .map-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row; }
    .map-section .container .map-legend {
      flex: 0 0 35%;
      width: 35%; }
      .map-section .container .map-legend h2 {
        color: #0c5c34;
        display: inline-block;
        position: relative; }
        .map-section .container .map-legend h2 {
          font-size: 20px; }
          @media screen and (min-width: 320px) {
            .map-section .container .map-legend h2 {
              font-size: calc( 20px + 20 * ((100vw - 320px) / 1600) ); } }
          @media screen and (min-width: 1920px) {
            .map-section .container .map-legend h2 {
              font-size: 40px; } }
        .map-section .container .map-legend h2:after {
          content: "";
          display: block;
          margin-top: 1.5rem;
          margin-bottom: 1.5rem;
          height: 2px;
          width: 50%;
          background-color: #99c2a5; }
      .map-section .container .map-legend p {
        display: block;
        width: 90%;
        font-size: 0.85rem;
        font-weight: 500; }
        .map-section .container .map-legend p:after {
          content: "";
          display: block;
          margin-top: 1.5rem;
          margin-bottom: 1.5rem;
          height: 2px;
          width: 50%;
          background-color: #99c2a5; }
      .map-section .container .map-legend ol {
        list-style-position: inside;
        list-style: none; }
        .map-section .container .map-legend ol li {
          font-size: 0.9rem;
          margin-bottom: 0.7em;
          cursor: pointer; }
          .map-section .container .map-legend ol li span {
            font-weight: 500;
            font-size: 1rem;
            color: #0c5c34; }
          .map-section .container .map-legend ol li:hover {
            font-weight: 600;
            color: #0c5c34; }
          .map-section .container .map-legend ol li.active {
            font-weight: 600;
            color: #0c5c34; }
    .map-section .container .map-img {
      flex: 0 0 65%;
      width: 65%;
      background-image: url(/assets/map/bg-logo.png);
      background-size: 85%;
      background-position: center;
      background-repeat: no-repeat;
      position: relative; }
      .map-section .container .map-img > img {
        width: 100%;
        display: block; }
      .map-section .container .map-img .point_wrapper {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer; }
        .map-section .container .map-img .point_wrapper.hovering img {
          transform: scale(1.15);
          transition: 0.2s all ease; }
        .map-section .container .map-img .point_wrapper.hovering h3 {
          transform: scale(1.14);
          transition: 0.2s all ease; }
        .map-section .container .map-img .point_wrapper img {
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          z-index: 0;
          object-fit: cover;
          -o-object-fit: cover; }
        .map-section .container .map-img .point_wrapper h3 {
          position: relative;
          z-index: 1010;
          color: #0c5c34;
          margin-top: -3px; }
      .map-section .container .map-img .lamele {
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        cursor: pointer; }
        .map-section .container .map-img .lamele.lamela_1 {
          top: 48.5%;
          right: 27%; }
          .map-section .container .map-img .lamele.lamela_1:hover {
            background: rgba(255, 0, 0, 0.178); }
        .map-section .container .map-img .lamele.lamela_2 {
          top: 53%;
          right: 36.5%; }
          .map-section .container .map-img .lamele.lamela_2:hover {
            background: rgba(0, 128, 0, 0.301); }
      .map-section .container .map-img .card-lamela {
        position: absolute;
        top: 30%;
        right: -10%;
        background-color: #fff;
        width: 650px;
        transform: scale(0);
        opacity: 0;
        z-index: -1;
        transition: 0.4s all ease-in-out;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-direction: row; }
        .map-section .container .map-img .card-lamela .close_lml {
          width: 1.3rem;
          height: 1.3rem;
          cursor: pointer;
          position: absolute;
          top: 10px;
          right: 10px;
          box-sizing: border-box; }
          .map-section .container .map-img .card-lamela .close_lml span {
            box-sizing: border-box;
            position: absolute;
            height: 1.3rem;
            border-left: 2px solid #373737;
            transform: rotate(45deg);
            left: 11px;
            top: 0; }
            .map-section .container .map-img .card-lamela .close_lml span:last-child {
              transform: rotate(-45deg); }
        .map-section .container .map-img .card-lamela article {
          padding: 20px;
          flex: 0 0 70%;
          width: 70%; }
          .map-section .container .map-img .card-lamela article h3 {
            font-weight: 500; }
            .map-section .container .map-img .card-lamela article h3 {
              font-size: 20px; }
              @media screen and (min-width: 320px) {
                .map-section .container .map-img .card-lamela article h3 {
                  font-size: calc( 20px + 10 * ((100vw - 320px) / 1600) ); } }
              @media screen and (min-width: 1920px) {
                .map-section .container .map-img .card-lamela article h3 {
                  font-size: 30px; } }
          .map-section .container .map-img .card-lamela article .subHeading {
            color: #99c2a5;
            margin-bottom: 1rem;
            font-size: 0.9rem; }
          .map-section .container .map-img .card-lamela article .card_text {
            font-size: 0.85rem; }
            .map-section .container .map-img .card-lamela article .card_text p:last-child {
              margin-top: 10px; }
        .map-section .container .map-img .card-lamela .img-wrapper {
          flex: 0 0 30%;
          width: 30%;
          align-self: stretch;
          overflow: hidden; }
          .map-section .container .map-img .card-lamela .img-wrapper img {
            width: 100%;
            display: block;
            height: 100%; }
        .map-section .container .map-img .card-lamela.show_info {
          opacity: 1;
          z-index: 10;
          top: 0;
          right: 0;
          transform: scale(1); }

section.pano {
  position: relative;
  margin-bottom: 150px; }
  section.pano iframe {
    width: 100%;
    height: 80vh;
    display: block; }

.resort .resort_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row; }
  .resort .resort_inner .img_wrapper {
    flex: 0 0 70%;
    width: 70%;
    min-width: 320px;
    z-index: 3;
    position: relative;
    z-index: 2;
    transition: 0.3s all ease-in-out;
    overflow: hidden; }
  .resort .resort_inner .card-wrapper {
    flex: 0 0 30%;
    width: 30%;
    min-width: 320px; }
    .resort .resort_inner .card-wrapper .card_style {
      position: relative; }
      .resort .resort_inner .card-wrapper .card_style h2 {
        position: relative;
        z-index: 3; }
      .resort .resort_inner .card-wrapper .card_style .circle img {
        width: 130px;
        height: 130px;
        top: 12%;
        left: -15%;
        z-index: 2; }

.apartmani {
  margin: 100px 0; }
  .apartmani .apartmani_wrapper {
    position: relative;
    height: 671px; }
    .apartmani .apartmani_wrapper .card-wrapper {
      position: absolute;
      width: 550px;
      min-width: 320px;
      left: 10%;
      bottom: -50px; }
      .apartmani .apartmani_wrapper .card-wrapper .card_style {
        text-align: center;
        width: 100%;
        background-color: white;
        border-radius: 5px; }
        .apartmani .apartmani_wrapper .card-wrapper .card_style .card_accent::after {
          width: 25%;
          margin: 10px auto 20px auto; }
    .apartmani .apartmani_wrapper .img-wrapper {
      display: block;
      height: 100%;
      overflow: hidden; }

.contact_badge {
  background-color: #0c5c34;
  width: 45px;
  height: 220px;
  position: fixed;
  top: 57px;
  left: 0;
  z-index: 2020; }
  .contact_badge .contact-wrapper {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column; }
    .contact_badge .contact-wrapper a {
      margin-top: 10px; }
    .contact_badge .contact-wrapper .contact-text {
      position: absolute;
      color: #fff;
      transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      bottom: 78px;
      left: -55px;
      width: 150px; }

.sliderSection {
  overflow: hidden;
  margin-top: 100px;
  position: relative; }
  .sliderSection .slider {
    position: relative; }
    .sliderSection .slider .items_container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      transition: 0.6s margin ease-in-out; }
      .sliderSection .slider .items_container .item {
        flex: 0 0 33.33%;
        width: 33.33%;
        height: 704px;
        margin-left: 20px;
        position: relative; }
        .sliderSection .slider .items_container .item:first-child {
          margin-left: 0; }
        .sliderSection .slider .items_container .item img:first-child {
          width: 100%;
          height: 100%;
          object-fit: cover;
          -o-object-fit: cover;
          display: block; }
        .sliderSection .slider .items_container .item .slider_num {
          position: absolute;
          z-index: 2020;
          bottom: -5%;
          right: 20px;
          width: 75%; }
    .sliderSection .slider .controls {
      width: 45%;
      min-width: 340px;
      margin: 40px auto 0 auto;
      font-family: "Bodoni Moda", serif; }
      .sliderSection .slider .controls .ctrl_count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100px; }
      .sliderSection .slider .controls .buttons {
        border-top: 1px solid #373737;
        padding-top: 20px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .sliderSection .slider .controls .buttons .next_prev {
          width: 300px;
          display: flex;
          align-items: center;
          justify-content: space-between; }
          .sliderSection .slider .controls .buttons .next_prev > * {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer; }
            .sliderSection .slider .controls .buttons .next_prev > *.next img {
              margin-left: 10px; }
            .sliderSection .slider .controls .buttons .next_prev > *.prev img {
              margin-right: 10px;
              transform: rotate(180deg);
              -o-transform: rotate(180deg); }
  .sliderSection .vertical_txt {
    font-weight: 500;
    letter-spacing: 1.8px;
    width: 290px;
    padding: 20px 0;
    position: absolute;
    bottom: 135px;
    right: -20px;
    transform: rotate(-90deg);
    z-index: 4;
    background-color: rgba(255, 255, 255, 0.637);
    box-shadow: -3px 2px 5px rgba(0, 0, 0, 0.26);
    overflow: hidden; }
    .sliderSection .vertical_txt .txt_v {
      position: relative;
      width: 220px;
      margin: 0 auto;
      z-index: 2; }
      .sliderSection .vertical_txt .txt_v h2 {
        font-size: 2.5rem;
        text-transform: uppercase;
        line-height: 1; }
      .sliderSection .vertical_txt .txt_v p {
        font-family: "Bodoni Moda", serif;
        font-size: 1rem;
        text-transform: uppercase; }
  @media (max-width: 768px) {
    .sliderSection .vertical_txt {
      display: none; }
    .sliderSection .slider .controls {
      width: 80%; } }
  @media (max-width: 480px) {
    .sliderSection .vertical_txt {
      display: none; }
    .sliderSection .slider .controls {
      width: 95%; }
      .sliderSection .slider .controls .buttons {
        flex-wrap: wrap;
        justify-content: center; }
        .sliderSection .slider .controls .buttons .next_prev {
          flex: 0 0 100%;
          width: 100%; } }

.fruska_gora {
  margin: 150px 0;
  height: 671px;
  background: url(../assets/fruskaGora/fruskaGora.jpg);
  background-position: top center;
  background-size: cover;
  display: flex;
  align-items: stretch;
  justify-content: flex-end; }
  .fruska_gora .fruska_wrapper {
    flex: 0 0 38%;
    width: 38%;
    min-width: 600px;
    background: rgba(12, 92, 52, 0.93);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2; }
    .fruska_gora .fruska_wrapper h2,
    .fruska_gora .fruska_wrapper h3,
    .fruska_gora .fruska_wrapper p {
      position: relative;
      z-index: 3;
      width: 80%;
      color: white;
      text-align: center; }
    .fruska_gora .fruska_wrapper h3 {
      font-family: "Parisienne", cursive;
      font-size: 2.4rem;
      letter-spacing: 1.5px; }
    .fruska_gora .fruska_wrapper h2 {
      margin-bottom: 70px;
      font-size: 3.7rem;
      letter-spacing: 2px;
      line-height: 1; }
      .fruska_gora .fruska_wrapper h2::after {
        content: "";
        display: block;
        width: 50px;
        height: 1px;
        background: #cadeb2;
        margin: 30px auto 0 auto; }
    .fruska_gora .fruska_wrapper p {
      font-weight: 500;
      letter-spacing: 1px; }
    .fruska_gora .fruska_wrapper .btn {
      padding: 20px 30px; }
    .fruska_gora .fruska_wrapper img.fruska_logo {
      width: 70%;
      height: 70%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      z-index: 0; }

.division_cards {
  margin-bottom: 100px; }
  .division_cards .promont_logo {
    text-align: center;
    margin-bottom: 50px; }
  .division_cards .division_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap; }
    .division_cards .division_wrapper .card {
      width: 341px;
      height: 343px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0 50px 5px;
      cursor: pointer;
      transition: 0.2s all ease-in-out; }
      .division_cards .division_wrapper .card .card_img {
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        top: 0;
        left: 0;
        z-index: 0;
        overflow: hidden; }
        .division_cards .division_wrapper .card .card_img img {
          display: block;
          height: 100%;
          width: 100%;
          z-index: 0;
          transition: 0.2s all ease-in-out; }
      .division_cards .division_wrapper .card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 62%;
        max-height: 62%;
        min-height: 62%;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        mix-blend-mode: hard-light;
        transition: 0.2s all ease-in-out; }
        .division_cards .division_wrapper .card .overlay::after {
          display: block;
          width: 100%;
          height: 3px;
          content: "";
          background: #cadeb2;
          bottom: 0;
          position: absolute; }
      .division_cards .division_wrapper .card .letter_overly {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transition: 0.2s all ease-in-out; }
      .division_cards .division_wrapper .card h2 {
        position: relative;
        z-index: 2;
        color: white;
        font-size: 2.4rem;
        text-transform: uppercase; }
      .division_cards .division_wrapper .card:last-child {
        margin-right: 0; }
      .division_cards .division_wrapper .card:hover .card_img img {
        filter: blur(3px);
        transition: 0.4s all ease-in-out; }
      .division_cards .division_wrapper .card:hover .overlay {
        min-height: 100%;
        transition: 0.4s all ease-in-out; }
      .division_cards .division_wrapper .card:hover .letter_overly {
        transition: 0.4s all ease-in-out;
        transition-duration: 0.5s;
        transform: translate(-50%, -50%) scale(0.9);
        -o-transform: translate(-50%, -50%) scale(0.9); }

.videoSection {
  background: black;
  position: relative;
  margin-bottom: 100px; }
  .videoSection > img {
    width: 100%;
    display: block;
    opacity: 0.5; }
  .videoSection .overlay_hg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    height: 80%;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap; }
    .videoSection .overlay_hg .hg_text {
      width: 100%;
      text-align: center; }
      .videoSection .overlay_hg .hg_text h3 {
        color: #99c2a5;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        position: relative; }
      .videoSection .overlay_hg .hg_text h2 {
        font-size: 4.5rem;
        color: #fff;
        position: relative;
        display: inline-block; }
        .videoSection .overlay_hg .hg_text h2::after {
          content: "";
          display: block;
          width: 80%;
          height: 2px;
          background: #cadeb2;
          margin: 0 auto; }
      .videoSection .overlay_hg .hg_text p {
        color: #fff;
        margin: 30px 0; }
    .videoSection .overlay_hg .video_controls {
      text-align: center; }
      .videoSection .overlay_hg .video_controls .play_btn {
        position: relative;
        border: 2px solid #fff;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background: black;
        cursor: pointer;
        z-index: 3; }
        .videoSection .overlay_hg .video_controls .play_btn img {
          width: 25px;
          position: relative;
          z-index: 4; }
        .videoSection .overlay_hg .video_controls .play_btn img.blured {
          position: absolute;
          border: 1px solid red;
          z-index: 0;
          left: 50%;
          transform: translate(-50%, -50%);
          filter: blur(1px);
          opacity: 0.5; }
      .videoSection .overlay_hg .video_controls h3 {
        color: #fff;
        margin-top: 10px;
        font-size: 1rem;
        font-weight: 200;
        letter-spacing: 1px; }

/*# sourceMappingURL=style.css.map */
