<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="css/SmoothScroll.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Investitor</title>
	</head>
	<body>
		<div id="default">
			<div class="hold" id="defualt-hold"></div>
		</div>
		<main>
			<nav>
				<div class="drop_wrapper">
					<div class="mob_logo">
						<img src="assets/mob_logo.svg" alt="" />
					</div>
					<div class="drop_down">
						<a class="link" href="index.html">početna</a>
						<a class="link" href="projekat.html">o projektu</a>
						<a class="link active_nav" href="lokacija.html">lokacija</a>
						<a class="link" href="resort.html">resort</a>
						<a class="link" href="apartmani.html">apartmani</a>
						<a class="link" href="nacionalniPark.html">nacionalni park</a>
						<a class="link" href="investitor.html">investitor</a>
					</div>
					<div class="sideNav">
						<div class="icons">
							<div class="nav-item">
								<div class="nav_img">
									<svg
										viewBox="0 0 20 20"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM8 14.5L14 10L8 5.5V14.5ZM2 10C2 14.41 5.59 18 10 18C14.41 18 18 14.41 18 10C18 5.59 14.41 2 10 2C5.59 2 2 5.59 2 10Z"
											fill="#99C2A5"
										/>
									</svg>
								</div>
								<a class="slide-link" href="">Video</a>
							</div>
							<div class="nav-item">
								<div class="nav_img">
									<svg
										viewBox="0 0 16 20"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M3.9393 14.4004H4.58466C4.76358 14.4004 4.90202 14.3375 5 14.2115C5.09798 14.0856 5.14697 13.9025 5.14697 13.6621C5.14697 13.4125 5.09691 13.2145 4.99681 13.068C4.8967 12.9192 4.76251 12.8436 4.59425 12.8413H3.9393V14.4004Z"
											fill="#99C2A5"
										/>
										<path
											d="M7.66454 12.8413V16.1621H7.94569C8.25879 16.1621 8.47923 16.0739 8.60703 15.8977C8.73482 15.7191 8.80192 15.4123 8.80831 14.9773V14.1085C8.80831 13.6415 8.7476 13.3164 8.6262 13.1332C8.50479 12.9478 8.29819 12.8505 8.00639 12.8413H7.66454Z"
											fill="#99C2A5"
										/>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M15.937 6.68L15.9276 6.65196C15.9204 6.62974 15.9132 6.60787 15.904 6.586C15.855 6.48 15.794 6.379 15.708 6.293L9.708 0.293C9.622 0.207 9.521 0.146 9.415 0.0969999C9.39435 0.0873619 9.37273 0.0805616 9.35083 0.0736743C9.34093 0.0705592 9.33096 0.067425 9.321 0.0639999C9.237 0.0359999 9.151 0.018 9.062 0.013C9.05187 0.0120792 9.04238 0.00925 9.03303 0.00646556C9.02208 0.00320239 9.01133 0 9 0H2C0.897 0 0 0.897 0 2V18C0 19.103 0.897 20 2 20H14C15.103 20 16 19.103 16 18V7C16 6.98867 15.9968 6.97792 15.9935 6.96697C15.9907 6.95762 15.9879 6.94813 15.987 6.938C15.982 6.85 15.965 6.764 15.937 6.68ZM9 2V7H14L9 2ZM3.9393 15.2418V17H3V12H4.58466C5.04473 12 5.41108 12.1534 5.68371 12.4602C5.95847 12.7669 6.09585 13.1653 6.09585 13.6552C6.09585 14.1451 5.9606 14.5321 5.6901 14.8159C5.4196 15.0998 5.04473 15.2418 4.5655 15.2418H3.9393ZM6.72524 17V12H7.95527C8.4984 12 8.93078 12.1854 9.2524 12.5563C9.57615 12.9272 9.74121 13.4354 9.7476 14.081V14.8915C9.7476 15.5485 9.58573 16.0648 9.26198 16.4402C8.94036 16.8134 8.49627 17 7.92971 17H6.72524ZM11.3642 14.9602H12.8243V14.1223H11.3642V12.8413H13V12H10.4249V17H11.3642V14.9602Z"
											fill="#99C2A5"
										/>
									</svg>
								</div>
								<a class="slide-link" href="">Brošura</a>
							</div>
							<div class="nav-item">
								<div class="nav_img">
									<svg
										viewBox="0 0 20 16"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M0 2C0 0.895431 0.895431 0 2 0H18C19.1046 0 20 0.895431 20 2V14C20 15.1046 19.1046 16 18 16H2C0.895431 16 0 15.1046 0 14V2ZM18 3.8685V14H2V3.86851L10 9.20184L18 3.8685ZM17.1972 2H2.80279L10 6.79814L17.1972 2Z"
											fill="#99C2A5"
										/>
									</svg>
								</div>
								<a class="slide-link" href="">Kontakt</a>
							</div>
						</div>
						<div class="langs">
							<a class="lang active_nav" href="#">SRB</a>
							<a class="lang" href="#">ENG</a>
						</div>
					</div>
				</div>
				<div class="burger active">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<!-- HEADER -->
			<section class="pageHeader">
				<div class="page_logo">
					<img src="assets/hero_logo.png" alt="" />
				</div>
				<h2>Lokacija</h2>
			</section>

			<!-- SECTION HERO -->

			<section class="loc" id="loc">
				<div class="left">
					<div class="left_card">
						<h2>Fruške Residence</h2>
						<h3>Fruška Gora u dvorištu</h3>
						<p>
							Na samo 78 km od Beograda i 23 km od Novog Sada, Fruške Residence
							predstavljaju idealnu lokaciju za svakodnevni život na planini.
							Više ne morate da izgubite sate i sate da biste stigli do omiljene
							planine. Fruška gora je planina budućnosti, a idealna je kako za
							odmor tako i za život u zdravom i zelenom okruženju.
						</p>
					</div>
				</div>
				<div class="right">
					<div class="img_wrapper">
						<img src="assets/lokacija/lokacija_img.jpg" alt="" />
					</div>
				</div>
			</section>

			<!-- #region MAP -->
			<section class="map-section apear_scroll" id="map-section">
				<div class="container">
					<article class="map-legend">
						<h2>Premium lokacija</h2>

						<p>
							Na samo 103 km od Beograda i 40 km od Novog Sada, Fruške Residence
							predstavljaju idealnu lokaciju za svakodnevni život na planini.
						</p>
						<ol>
							<li class="location"><span>1.</span> Premier resort apartmani</li>
							<li class="location">
								<span>2.</span> Istorijski spomenik Vrdnička kula
							</li>
							<li class="location">
								<span>3.</span> Etno kompleks Vrdnička kula
							</li>
							<li class="location"><span>4.</span> Resort Fruške terme</li>
							<li class="location"><span>5.</span> Otvoreni bazeni</li>
							<li class="location"><span>6.</span> Hotel Premier Aqua</li>
							<li class="location"><span>7.</span> Sportski centar</li>
							<li class="location"><span>8.</span> Staza zdravlja</li>
						</ol>
						<a href="#" class="btn white mt-2"
							>Saznaj više <img src="assets/thin_big_right.png" alt=""
						/></a>
					</article>
					<article class="map-img" id="map_container">
						<img src="assets/map/map_img.png" alt="" />
						<div class="lamela_1 lamele" id="lamela_1"></div>
						<div class="lamela_2 lamele" id="lamela_2"></div>
						<div
							class="point_wrapper _1"
							data-point="1"
							data-top="44"
							data-left="53"
						>
							<img src="assets/map/map_marker.png" alt="" />
							<h3></h3>
						</div>

						<div
							class="point_wrapper _2"
							data-point="2"
							data-left="24"
							data-top="26"
						>
							<img src="assets/map/map_marker.png" alt="" />
							<h3></h3>
						</div>

						<div
							class="point_wrapper _3"
							data-point="3"
							data-left="41"
							data-top="33"
						>
							<img src="assets/map/map_marker.png" alt="" />
							<h3></h3>
						</div>

						<div
							class="point_wrapper _4"
							data-point="4"
							data-left="35"
							data-top="42"
						>
							<img src="assets/map/map_marker.png" alt="" />
							<h3></h3>
						</div>

						<div
							class="point_wrapper _5"
							data-point="5"
							data-left="38"
							data-top="58"
						>
							<img src="assets/map/map_marker.png" alt="" />
							<h3></h3>
						</div>

						<div
							class="point_wrapper _6"
							data-point="6"
							data-left="72.2"
							data-top="84"
						>
							<img src="assets/map/map_marker.png" alt="" />
							<h3></h3>
						</div>

						<div
							class="point_wrapper _7"
							data-point="7"
							data-left="63"
							data-top="90"
						>
							<img src="assets/map/map_marker.png" alt="" />
							<h3></h3>
						</div>

						<div
							class="point_wrapper _8"
							data-point="8"
							data-left="55.5"
							data-top="60"
						>
							<img src="assets/map/map_marker.png" alt="" />
							<h3></h3>
						</div>

						<div class="card-lamela" id="lamela_info">
							<div class="close_lml"><span></span> <span></span></div>
							<div class="img-wrapper">
								<img class="l-img" src="assets/map/lamela-1.png" alt="" />
							</div>
							<article>
								<h3 class="l-title">Frušle Residence</h3>
								<p class="subHeading l-sub">Premiere resort apartmani</p>
								<div class="card_text"></div>
							</article>
						</div>
					</article>
				</div>
			</section>
			<!-- PANO SECTION -->
			<section class="pano_loc" id="pano_loc">
				<div class="left">
					<iframe
						src="https://mag.archi/Ciklorama-Terme/"
						frameborder="0"
					></iframe>
					<a
						href="https://mag.archi/Ciklorama-Terme/"
						target="blank"
						class="fullScreen"
					>
						<div class="top"></div>
						<div class="bottom"></div>
					</a>
				</div>
				<div class="right">
					<div class="card_right">
						<p>
							Kondo naselje Fruške Residence okruženo je brojnim prirodnim,
							turističkim i kulturnim atrakcijama. Izgradite nove i zdrave
							životne navike, jer Fruška gora predstavlja nepresušni izvor
							prirode, reakcije i zdravih životnih navika.
						</p>
					</div>
				</div>
			</section>

			<!-- DIVISION CARD -->

			<section class="division_cards">
				<div class="promont_logo">
					<img src="assets/division_cards/division_logo.png" alt="" />
				</div>

				<div class="division_wrapper container">
					<a href="" alt="" class="card">
						<div class="card_img">
							<img src="assets/division_cards/card_1.jpg" alt="" />
						</div>
						<div class="overlay"></div>
						<div class="letter_overly">
							<img src="assets/division_cards/E.png" alt="" />
						</div>
						<h2>Energetika</h2>
					</a>
					<div class="card">
						<div class="card_img">
							<img src="assets/division_cards/card_2.jpg" alt="" />
						</div>
						<div class="overlay"></div>
						<div class="letter_overly">
							<img src="assets/division_cards/h.png" alt="" />
						</div>
						<h2>hotelijerstvo</h2>
					</div>
					<div class="card">
						<div class="card_img">
							<img src="assets/division_cards/card_3.jpg" alt="" />
						</div>
						<div class="overlay"></div>
						<div class="letter_overly">
							<img src="assets/division_cards/g.png" alt="" />
						</div>
						<h2>Destilerija</h2>
					</div>
					<div class="card">
						<div class="card_img">
							<img src="assets/division_cards/card_4.jpg" alt="" />
						</div>
						<div class="overlay"></div>
						<div class="letter_overly">
							<img src="assets/division_cards/P.png" alt="" />
						</div>
						<h2>Pivara</h2>
					</div>
				</div>
			</section>

			<!-- FOOTER -->
			<footer>
				<div class="footer_top">
					<div class="footer_wrapper">
						<div class="footer_logo_1">
							<img class="logo_1" src="assets/footer/Logo bottom.png" alt="" />
							<img class="logo_2" src="assets/mob_logo_black.svg" alt="" />
						</div>
						<div class="footer_contact">
							<address>
								<span>Fruške Residence</span> <br />
								Potes pod kulom BB, <br />
								Vrdnik, Srbija
							</address>
							<div class="contact">
								<a href="tel:+381 22 123 456"
									><span>tel: </span>+381 22 123 456</a
								>
								<br />
								<a href="tel:+381 69 123 456"
									><span>mob: </span> +381 69 123 456</a
								>
								<br />
								<a href="mailto:sales@fruskeresidence.com"
									>sales@fruskeresidence.com</a
								>
							</div>
						</div>
						<div class="footer_socials">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
				<div class="footer_logo_2">
					<img src="assets/footer/footer_logo_big.png" alt="" />
				</div>
				<div class="footer_bottom">
					<div class="container">
						<div class="footer_socials">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>

						<ul>
							<li><a href="projekat.html">O projektu</a></li>
							<li><a href="lokacija.html">Lokacija</a></li>
							<li><a href="resort.html">Resort</a></li>
							<li><a href="apartmani.html">Apartmani</a></li>
							<li><a href="nacionalniPark.html">Nacionalni park</a></li>
							<li><a href="#">Video</a></li>
							<li><a href="investitor.html">Investitor</a></li>
							<li><a href="#">Brošura</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
						<p class="copyRight">
							<span>&copy;2021 Promont Group d.o.o.</span> <span>/</span>
							<span>Design and Development: Aspect Communications</span>
						</p>
					</div>
				</div>
			</footer>
			<div class="contact_badge">
				<div class="contact-wrapper">
					<a href="kontakt.html" class="contact-text">Kontaktirajte nas</a>
					<a href="#" class="mail"
						><img src="assets/icons/mail_white.svg" alt=""
					/></a>
					<a href="#" class="phone"
						><img src="assets/icons/phone.svg" alt=""
					/></a>
				</div>
			</div>
		</main>
		<script src="js/map_opp.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
