<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Document</title>
	</head>
	<body>
		<div id="default">
			<div class="hold" id="defualt-hold"></div>
		</div>
		<main>
			<nav>
				<div class="drop_wrapper">
					<div class="mob_logo">
						<img src="assets/mob_logo.svg" alt="" />
					</div>
					<div class="drop_down">
						<a class="link" href="index.html">početna</a>
						<a class="link active_nav" href="projekat.html">o projektu</a>
						<a class="link" href="lokacija.html">lokacija</a>
						<a class="link" href="resort.html">resort</a>
						<a class="link" href="apartmani.html">apartmani</a>
						<a class="link" href="nacionalniPark.html">nacionalni park</a>
						<a class="link" href="investitor.html">investitor</a>
					</div>
					<div class="sideNav">
						<div class="icons">
							<div class="nav-item">
								<div class="nav_img">
									<svg
										viewBox="0 0 20 20"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM8 14.5L14 10L8 5.5V14.5ZM2 10C2 14.41 5.59 18 10 18C14.41 18 18 14.41 18 10C18 5.59 14.41 2 10 2C5.59 2 2 5.59 2 10Z"
											fill="#99C2A5"
										/>
									</svg>
								</div>
								<a class="slide-link" href="">Video</a>
							</div>
							<div class="nav-item">
								<div class="nav_img">
									<svg
										viewBox="0 0 16 20"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M3.9393 14.4004H4.58466C4.76358 14.4004 4.90202 14.3375 5 14.2115C5.09798 14.0856 5.14697 13.9025 5.14697 13.6621C5.14697 13.4125 5.09691 13.2145 4.99681 13.068C4.8967 12.9192 4.76251 12.8436 4.59425 12.8413H3.9393V14.4004Z"
											fill="#99C2A5"
										/>
										<path
											d="M7.66454 12.8413V16.1621H7.94569C8.25879 16.1621 8.47923 16.0739 8.60703 15.8977C8.73482 15.7191 8.80192 15.4123 8.80831 14.9773V14.1085C8.80831 13.6415 8.7476 13.3164 8.6262 13.1332C8.50479 12.9478 8.29819 12.8505 8.00639 12.8413H7.66454Z"
											fill="#99C2A5"
										/>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M15.937 6.68L15.9276 6.65196C15.9204 6.62974 15.9132 6.60787 15.904 6.586C15.855 6.48 15.794 6.379 15.708 6.293L9.708 0.293C9.622 0.207 9.521 0.146 9.415 0.0969999C9.39435 0.0873619 9.37273 0.0805616 9.35083 0.0736743C9.34093 0.0705592 9.33096 0.067425 9.321 0.0639999C9.237 0.0359999 9.151 0.018 9.062 0.013C9.05187 0.0120792 9.04238 0.00925 9.03303 0.00646556C9.02208 0.00320239 9.01133 0 9 0H2C0.897 0 0 0.897 0 2V18C0 19.103 0.897 20 2 20H14C15.103 20 16 19.103 16 18V7C16 6.98867 15.9968 6.97792 15.9935 6.96697C15.9907 6.95762 15.9879 6.94813 15.987 6.938C15.982 6.85 15.965 6.764 15.937 6.68ZM9 2V7H14L9 2ZM3.9393 15.2418V17H3V12H4.58466C5.04473 12 5.41108 12.1534 5.68371 12.4602C5.95847 12.7669 6.09585 13.1653 6.09585 13.6552C6.09585 14.1451 5.9606 14.5321 5.6901 14.8159C5.4196 15.0998 5.04473 15.2418 4.5655 15.2418H3.9393ZM6.72524 17V12H7.95527C8.4984 12 8.93078 12.1854 9.2524 12.5563C9.57615 12.9272 9.74121 13.4354 9.7476 14.081V14.8915C9.7476 15.5485 9.58573 16.0648 9.26198 16.4402C8.94036 16.8134 8.49627 17 7.92971 17H6.72524ZM11.3642 14.9602H12.8243V14.1223H11.3642V12.8413H13V12H10.4249V17H11.3642V14.9602Z"
											fill="#99C2A5"
										/>
									</svg>
								</div>
								<a class="slide-link" href="">Brošura</a>
							</div>
							<div class="nav-item">
								<div class="nav_img">
									<svg
										viewBox="0 0 20 16"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M0 2C0 0.895431 0.895431 0 2 0H18C19.1046 0 20 0.895431 20 2V14C20 15.1046 19.1046 16 18 16H2C0.895431 16 0 15.1046 0 14V2ZM18 3.8685V14H2V3.86851L10 9.20184L18 3.8685ZM17.1972 2H2.80279L10 6.79814L17.1972 2Z"
											fill="#99C2A5"
										/>
									</svg>
								</div>
								<a class="slide-link" href="">Kontakt</a>
							</div>
						</div>
						<div class="langs">
							<a class="lang active_nav" href="#">SRB</a>
							<a class="lang" href="#">ENG</a>
						</div>
					</div>
				</div>
				<div class="burger active">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>

			<section class="project_header" id="priject_header">
				<article class="left">
					<div class="project_logo">
						<svg
							width="828"
							height="153"
							viewBox="0 0 828 153"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<g style="mix-blend-mode: multiply">
								<path
									d="M111.931 61.1238L114.219 56.9356L106.706 43.1685L74.4553 102.385H79.0322L106.706 51.5318L111.931 61.1238Z"
									fill="#dddddd"
								/>
								<path
									d="M119.603 47.0395L121.892 42.8381L106.732 15L59.1635 102.385H63.7404L106.732 23.3897L119.603 47.0395Z"
									fill="#dddddd"
								/>
								<path
									d="M109.352 102.385H113.915L124.154 83.5844L134.406 102.385H138.97L124.141 75.2079L109.352 102.385Z"
									fill="#dddddd"
								/>
								<path
									d="M124.18 47.0528V47.066L124.167 47.0396L121.892 51.2278L121.905 51.241L94.0597 102.385H98.6235L124.18 55.4425L149.724 102.385H154.288H154.301L124.18 47.0528Z"
									fill="#dddddd"
								/>
								<path
									d="M-0.650616 61.1238L1.63788 56.9356L-5.87578 43.1685L-38.1263 102.385H-33.5494L-5.87578 51.5318L-0.650616 61.1238Z"
									fill="#dddddd"
								/>
								<path
									d="M7.02183 47.0395L9.31032 42.8381L-5.8493 15L-53.4182 102.385H-48.8412L-5.8493 23.3897L7.02183 47.0395Z"
									fill="#dddddd"
								/>
								<path
									d="M-3.23016 102.385H1.33359L11.5723 83.5844L21.8242 102.385H26.388L11.5591 75.2079L-3.23016 102.385Z"
									fill="#dddddd"
								/>
								<path
									d="M11.5988 47.0528V47.066L11.5856 47.0396L9.31033 51.2278L9.32356 51.241L-18.522 102.385H-13.9582L11.5988 55.4425L37.1426 102.385H41.7064H41.7196L11.5988 47.0528Z"
									fill="#dddddd"
								/>
								<path
									d="M224.513 61.1238L226.801 56.9356L219.288 43.1685L187.037 102.385H191.614L219.288 51.5318L224.513 61.1238Z"
									fill="#dddddd"
								/>
								<path
									d="M232.185 47.0395L234.474 42.8381L219.314 15L171.745 102.385H176.322L219.314 23.3897L232.185 47.0395Z"
									fill="#dddddd"
								/>
								<path
									d="M221.933 102.385H226.497L236.736 83.5844L246.988 102.385H251.551L236.722 75.2079L221.933 102.385Z"
									fill="#dddddd"
								/>
								<path
									d="M236.762 47.0528V47.066L236.749 47.0396L234.474 51.2278L234.487 51.241L206.641 102.385H211.205L236.762 55.4425L262.306 102.385H266.87H266.883L236.762 47.0528Z"
									fill="#dddddd"
								/>
								<path
									d="M157.651 56.2618L155.362 60.4501L162.876 74.2172L195.126 15.0002L190.549 15.0002L162.876 65.8538L157.651 56.2618Z"
									fill="#dddddd"
								/>
								<path
									d="M149.978 70.3459L147.69 74.5474L162.849 102.385L210.418 15.0001L205.841 15.0001L162.849 93.9958L149.978 70.3459Z"
									fill="#dddddd"
								/>
								<path
									d="M160.23 15.0002L155.666 15.0002L145.428 33.8011L135.176 15.0002L130.612 15.0002L145.441 42.1776L160.23 15.0002Z"
									fill="#dddddd"
								/>
								<path
									d="M145.401 70.3327L145.401 70.3195L145.414 70.3459L147.69 66.1577L147.676 66.1445L175.522 15.0001L170.958 15.0001L145.401 61.943L119.857 15.0001L115.294 15.0001L115.28 15.0001L145.401 70.3327Z"
									fill="#dddddd"
								/>
								<path
									d="M45.069 56.2618L42.7805 60.4501L50.2942 74.2172L82.5447 15.0002L77.9678 15.0002L50.2942 65.8538L45.069 56.2618Z"
									fill="#dddddd"
								/>
								<path
									d="M37.3965 70.3459L35.108 74.5474L50.2676 102.385L97.8366 15.0001L93.2596 15.0001L50.2676 93.9958L37.3965 70.3459Z"
									fill="#dddddd"
								/>
								<path
									d="M47.6485 15.0002L43.0847 15.0002L32.8461 33.8011L22.5941 15.0002L18.0304 15.0002L32.8593 42.1776L47.6485 15.0002Z"
									fill="#dddddd"
								/>
								<path
									d="M32.8195 70.3327L32.8195 70.3195L32.8327 70.3459L35.108 66.1577L35.0948 66.1445L62.9403 15.0001L58.3766 15.0001L32.8195 61.943L7.2757 15.0001L2.71193 15.0001L2.69871 15.0001L32.8195 70.3327Z"
									fill="#dddddd"
								/>
								<path
									d="M270.232 56.2618L267.944 60.4501L275.458 74.2172L307.708 15.0002L303.131 15.0002L275.458 65.8538L270.232 56.2618Z"
									fill="#dddddd"
								/>
								<path
									d="M262.56 70.3459L260.271 74.5474L275.431 102.385L323 15.0001L318.423 15.0001L275.431 93.9958L262.56 70.3459Z"
									fill="#dddddd"
								/>
								<path
									d="M272.812 15.0002L268.248 15.0002L258.01 33.8011L247.758 15.0002L243.194 15.0002L258.023 42.1776L272.812 15.0002Z"
									fill="#dddddd"
								/>
								<path
									d="M257.983 70.3327L257.983 70.3195L257.996 70.3459L260.271 66.1577L260.258 66.1445L288.104 15.0001L283.54 15.0001L257.983 61.943L232.439 15.0001L227.875 15.0001L227.862 15.0001L257.983 70.3327Z"
									fill="#dddddd"
								/>
							</g>
							<g style="mix-blend-mode: multiply">
								<path
									d="M616.814 61.1238L619.103 56.9356L611.589 43.1685L579.338 102.385H583.915L611.589 51.5318L616.814 61.1238Z"
									fill="#dddddd"
								/>
								<path
									d="M624.486 47.0395L626.775 42.8381L611.615 15L564.046 102.385H568.623L611.615 23.3897L624.486 47.0395Z"
									fill="#dddddd"
								/>
								<path
									d="M614.235 102.385H618.798L629.037 83.5844L639.289 102.385H643.853L629.024 75.2079L614.235 102.385Z"
									fill="#dddddd"
								/>
								<path
									d="M629.063 47.0528V47.066L629.05 47.0396L626.775 51.2278L626.788 51.241L598.943 102.385H603.506L629.063 55.4425L654.607 102.385H659.171H659.184L629.063 47.0528Z"
									fill="#dddddd"
								/>
								<path
									d="M504.232 61.1238L506.521 56.9356L499.007 43.1685L466.757 102.385H471.334L499.007 51.5318L504.232 61.1238Z"
									fill="#dddddd"
								/>
								<path
									d="M511.905 47.0395L514.193 42.8381L499.034 15L451.465 102.385H456.042L499.034 23.3897L511.905 47.0395Z"
									fill="#dddddd"
								/>
								<path
									d="M501.653 102.385H506.217L516.455 83.5844L526.707 102.385H531.271L516.442 75.2079L501.653 102.385Z"
									fill="#dddddd"
								/>
								<path
									d="M516.482 47.0528V47.066L516.469 47.0396L514.193 51.2278L514.206 51.241L486.361 102.385H490.925L516.482 55.4425L542.026 102.385H546.589H546.603L516.482 47.0528Z"
									fill="#dddddd"
								/>
								<path
									d="M729.396 61.1238L731.684 56.9356L724.171 43.1685L691.92 102.385H696.497L724.171 51.5318L729.396 61.1238Z"
									fill="#dddddd"
								/>
								<path
									d="M737.068 47.0395L739.357 42.8381L724.197 15L676.628 102.385H681.205L724.197 23.3897L737.068 47.0395Z"
									fill="#dddddd"
								/>
								<path
									d="M726.816 102.385H731.38L741.619 83.5844L751.871 102.385H756.434L741.605 75.2079L726.816 102.385Z"
									fill="#dddddd"
								/>
								<path
									d="M741.645 47.0528V47.066L741.632 47.0396L739.357 51.2278L739.37 51.241L711.524 102.385H716.088L741.645 55.4425L767.189 102.385H771.753H771.766L741.645 47.0528Z"
									fill="#dddddd"
								/>
								<path
									d="M437.37 56.2618L435.082 60.4501L442.595 74.2172L474.846 15.0002L470.269 15.0002L442.595 65.8538L437.37 56.2618Z"
									fill="#dddddd"
								/>
								<path
									d="M429.698 70.3459L427.409 74.5474L442.569 102.385L490.138 15.0001L485.561 15.0001L442.569 93.9958L429.698 70.3459Z"
									fill="#dddddd"
								/>
								<path
									d="M439.95 15.0002L435.386 15.0002L425.147 33.8011L414.895 15.0002L410.332 15.0002L425.161 42.1776L439.95 15.0002Z"
									fill="#dddddd"
								/>
								<path
									d="M425.121 70.3327L425.121 70.3195L425.134 70.3459L427.409 66.1577L427.396 66.1445L455.242 15.0001L450.678 15.0001L425.121 61.943L399.577 15.0001L395.013 15.0001L395 15.0001L425.121 70.3327Z"
									fill="#dddddd"
								/>
								<path
									d="M662.534 56.2618L660.245 60.4501L667.759 74.2172L700.009 15.0002L695.432 15.0002L667.759 65.8538L662.534 56.2618Z"
									fill="#dddddd"
								/>
								<path
									d="M654.861 70.3459L652.573 74.5474L667.732 102.385L715.301 15.0001L710.724 15.0001L667.732 93.9958L654.861 70.3459Z"
									fill="#dddddd"
								/>
								<path
									d="M665.113 15.0002L660.549 15.0002L650.311 33.8011L640.059 15.0002L635.495 15.0002L650.324 42.1776L665.113 15.0002Z"
									fill="#dddddd"
								/>
								<path
									d="M650.284 70.3327L650.284 70.3195L650.297 70.3459L652.573 66.1577L652.559 66.1445L680.405 15.0001L675.841 15.0001L650.284 61.943L624.74 15.0001L620.177 15.0001L620.163 15.0001L650.284 70.3327Z"
									fill="#dddddd"
								/>
								<path
									d="M549.952 56.2618L547.663 60.4501L555.177 74.2172L587.428 15.0002L582.851 15.0002L555.177 65.8538L549.952 56.2618Z"
									fill="#dddddd"
								/>
								<path
									d="M542.28 70.3459L539.991 74.5474L555.151 102.385L602.72 15.0001L598.143 15.0001L555.151 93.9958L542.28 70.3459Z"
									fill="#dddddd"
								/>
								<path
									d="M552.531 15.0002L547.968 15.0002L537.729 33.8011L527.477 15.0002L522.913 15.0002L537.742 42.1776L552.531 15.0002Z"
									fill="#dddddd"
								/>
								<path
									d="M537.703 70.3327L537.703 70.3195L537.716 70.3459L539.991 66.1577L539.978 66.1445L567.823 15.0001L563.26 15.0001L537.703 61.943L512.159 15.0001L507.595 15.0001L507.582 15.0001L537.703 70.3327Z"
									fill="#dddddd"
								/>
								<path
									d="M775.115 56.2618L772.827 60.4501L780.341 74.2172L812.591 15.0002L808.014 15.0002L780.341 65.8538L775.115 56.2618Z"
									fill="#dddddd"
								/>
								<path
									d="M767.443 70.3459L765.154 74.5474L780.314 102.385L827.883 15.0001L823.306 15.0001L780.314 93.9958L767.443 70.3459Z"
									fill="#dddddd"
								/>
								<path
									d="M777.695 15.0002L773.131 15.0002L762.892 33.8011L752.641 15.0002L748.077 15.0002L762.906 42.1776L777.695 15.0002Z"
									fill="#dddddd"
								/>
								<path
									d="M762.866 70.3327L762.866 70.3195L762.879 70.3459L765.154 66.1577L765.141 66.1445L792.987 15.0001L788.423 15.0001L762.866 61.943L737.322 15.0001L732.758 15.0001L732.745 15.0001L762.866 70.3327Z"
									fill="#dddddd"
								/>
							</g>
							<g clip-path="url(#clip0_149_2286)">
								<path
									d="M420.847 137.318H295.291V137.748H420.847V137.318Z"
									fill="#373737"
								/>
								<path
									d="M267 117.009V116.763H277.005V119.669H276.79C276.652 119.283 276.477 118.913 276.266 118.562C276.094 118.254 275.876 117.975 275.62 117.732C275.367 117.494 275.069 117.311 274.742 117.194C274.367 117.063 273.97 117 273.573 117.009H271.017V122.451H271.987C272.35 122.464 272.712 122.401 273.049 122.267C273.327 122.164 273.575 121.995 273.773 121.775C273.971 121.534 274.132 121.265 274.25 120.976C274.377 120.635 274.48 120.285 274.558 119.93H274.773V125.126H274.558C274.465 124.804 274.373 124.481 274.265 124.189C274.169 123.895 274.023 123.619 273.834 123.374C273.662 123.142 273.434 122.957 273.172 122.836C272.866 122.686 272.528 122.612 272.187 122.621H271.048V128.509H272.587V128.755H267V128.509H268.539V116.948L267 117.009Z"
									fill="#373737"
								/>
								<path
									d="M278.56 117.009V116.763H282.531H283.932C284.402 116.766 284.871 116.812 285.332 116.902C285.8 116.986 286.252 117.141 286.672 117.363C287.072 117.581 287.419 117.886 287.687 118.254C287.964 118.668 288.104 119.157 288.088 119.653C288.098 120.064 287.991 120.469 287.78 120.822C287.583 121.141 287.315 121.41 286.995 121.606C286.66 121.812 286.297 121.967 285.917 122.067C285.535 122.175 285.143 122.247 284.747 122.282V122.282C285.302 122.39 285.794 122.482 286.287 122.59C286.684 122.681 287.063 122.837 287.41 123.051C287.738 123.255 287.999 123.548 288.165 123.897C288.376 124.351 288.496 124.842 288.519 125.342C288.519 126.049 288.611 126.633 288.657 127.048C288.674 127.385 288.72 127.719 288.796 128.047C288.828 128.228 288.914 128.394 289.042 128.524C289.186 128.61 289.352 128.652 289.519 128.647C289.62 128.652 289.721 128.636 289.816 128.602C289.911 128.568 289.999 128.515 290.073 128.447C290.206 128.372 290.334 128.289 290.458 128.201L290.627 128.34C290.527 128.455 290.419 128.563 290.304 128.662C290.19 128.757 290.066 128.839 289.935 128.908C289.768 128.982 289.592 129.034 289.411 129.062C289.161 129.089 288.908 129.089 288.657 129.062C288.127 129.104 287.596 129.003 287.118 128.77C286.794 128.599 286.523 128.344 286.333 128.032C286.169 127.738 286.064 127.414 286.025 127.079C286.025 126.725 286.025 126.402 285.948 126.095C285.871 125.788 285.948 125.188 285.856 124.757C285.825 124.361 285.732 123.972 285.579 123.604C285.438 123.277 285.209 122.995 284.917 122.79C284.546 122.567 284.117 122.46 283.685 122.482H282.562V128.632H284.101V128.878H278.529V128.632H280.068V117.071L278.56 117.009ZM283.27 122.236C283.679 122.25 284.087 122.182 284.47 122.036C284.739 121.919 284.969 121.727 285.132 121.483C285.288 121.248 285.383 120.979 285.409 120.699C285.433 120.397 285.433 120.094 285.409 119.792C285.414 119.365 285.383 118.938 285.317 118.516C285.259 118.205 285.145 117.908 284.978 117.639C284.812 117.409 284.582 117.233 284.316 117.132C283.983 117.005 283.627 116.947 283.27 116.963H282.885H282.516V122.19L283.27 122.236Z"
									fill="#373737"
								/>
								<path
									d="M296.323 116.763V117.009H294.783V124.604C294.783 125.126 294.783 125.649 294.86 126.141C294.899 126.609 295.019 127.067 295.214 127.494C295.399 127.881 295.687 128.211 296.045 128.447C296.509 128.725 297.046 128.854 297.585 128.816C298.106 128.827 298.626 128.754 299.124 128.601C299.496 128.486 299.842 128.298 300.14 128.047C300.405 127.835 300.62 127.567 300.771 127.263C300.919 126.993 301.028 126.703 301.094 126.402C301.156 126.134 301.197 125.862 301.217 125.588C301.217 125.342 301.217 125.126 301.217 124.957V117.009H299.678V116.763H303.064V117.009H301.525V124.942C301.525 125.126 301.525 125.342 301.525 125.618C301.52 125.914 301.479 126.209 301.402 126.495C301.315 126.81 301.191 127.115 301.033 127.402C300.865 127.725 300.629 128.009 300.34 128.232C299.993 128.493 299.602 128.691 299.186 128.816C298.632 128.983 298.055 129.061 297.477 129.047C296.585 129.077 295.694 128.952 294.845 128.678C294.261 128.499 293.732 128.176 293.306 127.74C292.957 127.366 292.717 126.903 292.613 126.402C292.492 125.899 292.435 125.383 292.444 124.865V116.963H290.904V116.717L296.323 116.763Z"
									fill="#373737"
								/>
								<path
									d="M304.696 125.126C304.696 125.265 304.696 125.449 304.804 125.664C304.87 125.905 304.952 126.142 305.05 126.372C305.164 126.645 305.303 126.908 305.466 127.156C305.629 127.429 305.832 127.678 306.066 127.894C306.289 128.122 306.543 128.319 306.82 128.478C307.039 128.606 307.271 128.71 307.513 128.785C307.718 128.845 307.93 128.876 308.144 128.878H308.683C309.212 128.909 309.741 128.809 310.222 128.585C310.573 128.433 310.884 128.202 311.13 127.909C311.337 127.654 311.494 127.361 311.592 127.048C311.677 126.795 311.724 126.531 311.73 126.264C311.746 125.898 311.644 125.537 311.438 125.234C311.224 124.958 310.957 124.728 310.653 124.558C310.293 124.371 309.917 124.216 309.529 124.096L308.236 123.727C307.805 123.589 307.374 123.435 306.959 123.266C306.55 123.102 306.171 122.874 305.835 122.59C305.503 122.306 305.236 121.955 305.05 121.56C304.834 121.077 304.734 120.55 304.758 120.022C304.753 119.573 304.859 119.13 305.065 118.731C305.269 118.308 305.557 117.931 305.912 117.624C306.291 117.286 306.73 117.02 307.205 116.84C307.725 116.638 308.279 116.539 308.837 116.548C309.167 116.544 309.497 116.575 309.822 116.64L310.561 116.855L311.13 117.071C311.272 117.132 311.423 117.168 311.577 117.178C311.676 117.213 311.785 117.213 311.884 117.178C311.957 117.091 312.015 116.993 312.054 116.886H312.331V120.099H312.007C311.869 119.715 311.73 119.315 311.577 118.946C311.434 118.571 311.237 118.218 310.992 117.901C310.754 117.587 310.449 117.329 310.099 117.147C309.674 116.936 309.203 116.836 308.729 116.855C308.321 116.848 307.915 116.91 307.528 117.04C307.214 117.15 306.921 117.317 306.666 117.532C306.435 117.715 306.246 117.946 306.112 118.208C305.991 118.446 305.928 118.71 305.927 118.977C305.918 119.332 306.032 119.68 306.251 119.961C306.477 120.232 306.754 120.456 307.067 120.622C307.433 120.823 307.82 120.983 308.221 121.098L309.56 121.529C310.022 121.667 310.468 121.836 310.899 122.005C311.314 122.175 311.703 122.403 312.054 122.682C312.394 122.945 312.676 123.275 312.885 123.65C313.101 124.095 313.207 124.586 313.193 125.08C313.193 125.611 313.078 126.136 312.854 126.618C312.629 127.114 312.304 127.559 311.9 127.924C311.444 128.31 310.922 128.612 310.36 128.816C309.754 129.038 309.113 129.147 308.467 129.139C308.115 129.142 307.764 129.106 307.421 129.031L306.451 128.831L305.666 128.616C305.496 128.562 305.32 128.526 305.142 128.509C305.025 128.501 304.907 128.528 304.804 128.585C304.713 128.674 304.649 128.786 304.619 128.908H304.342V125.126H304.696ZM308.236 115.994L306.405 112.674H306.605L308.852 114.811L311.115 112.674H311.315L309.468 115.994H308.236Z"
									fill="#373737"
								/>
								<path
									d="M320.627 116.763V117.009H319.088V122.421H319.211L324.398 117.009H322.69V116.763H326.076V117.009H324.722L320.95 120.96L326.8 128.647H327.846V128.893H322.197V128.647H323.736L319.227 122.728H319.103V128.647H320.643V128.893H315.086V128.647H316.625V117.086H315.086V116.84L320.627 116.763Z"
									fill="#373737"
								/>
								<path
									d="M338.267 116.763V119.669H338.051C337.972 119.416 337.874 119.17 337.759 118.931C337.615 118.611 337.423 118.316 337.189 118.055C336.92 117.758 336.603 117.508 336.251 117.317C335.816 117.102 335.335 116.996 334.85 117.009H332.156V122.236H333.11C333.468 122.247 333.825 122.185 334.157 122.052C334.437 121.946 334.686 121.772 334.881 121.544C335.082 121.311 335.243 121.046 335.358 120.76C335.483 120.419 335.586 120.07 335.666 119.715H335.881V124.973H335.666C335.573 124.65 335.481 124.327 335.373 124.02C335.279 123.729 335.133 123.458 334.942 123.22C334.766 122.988 334.54 122.799 334.28 122.667C333.97 122.53 333.634 122.461 333.295 122.467H332.156V128.616H334.927C335.412 128.629 335.894 128.54 336.343 128.355C336.758 128.186 337.135 127.935 337.451 127.617C337.78 127.297 338.051 126.923 338.252 126.51C338.466 126.079 338.631 125.625 338.744 125.157H338.96V128.862H328.185V128.616H329.724V117.055H328.185V116.809L338.267 116.763Z"
									fill="#373737"
								/>
								<path
									d="M345.04 117.009V116.763H348.949H350.365C350.83 116.766 351.294 116.812 351.751 116.902C352.223 116.988 352.679 117.143 353.105 117.363C353.5 117.583 353.842 117.887 354.106 118.254C354.389 118.664 354.529 119.156 354.506 119.653C354.523 120.065 354.416 120.472 354.198 120.822C354.002 121.141 353.733 121.41 353.413 121.606C353.078 121.812 352.715 121.967 352.336 122.067C351.958 122.174 351.572 122.247 351.181 122.282C351.72 122.39 352.228 122.482 352.72 122.59C353.117 122.684 353.496 122.84 353.844 123.051C354.167 123.259 354.428 123.552 354.598 123.897C354.804 124.352 354.919 124.843 354.937 125.342C354.937 126.049 355.045 126.633 355.075 127.048C355.096 127.385 355.147 127.72 355.229 128.047C355.254 128.23 355.341 128.398 355.476 128.524C355.613 128.612 355.774 128.655 355.937 128.647C356.146 128.657 356.35 128.585 356.507 128.447L356.892 128.094L357.061 128.232C356.956 128.347 356.843 128.455 356.722 128.555C356.608 128.649 356.484 128.731 356.353 128.801C356.191 128.874 356.021 128.926 355.845 128.954C355.589 128.981 355.331 128.981 355.075 128.954C354.576 128.983 354.078 128.882 353.629 128.662C353.305 128.491 353.034 128.237 352.844 127.924C352.673 127.633 352.568 127.308 352.536 126.971C352.489 126.645 352.463 126.317 352.459 125.987C352.459 125.542 352.459 125.08 352.366 124.65C352.301 124.283 352.187 123.926 352.028 123.589C351.887 123.261 351.658 122.979 351.366 122.774C350.99 122.549 350.556 122.442 350.119 122.467H349.011V128.616H350.55V128.862H344.978V128.616H346.517V117.055L345.04 117.009ZM349.75 122.236C350.159 122.25 350.567 122.182 350.95 122.036C351.219 121.919 351.449 121.727 351.612 121.483C351.754 121.242 351.848 120.976 351.889 120.699C351.913 120.397 351.913 120.094 351.889 119.792C351.898 119.364 351.862 118.936 351.781 118.516C351.731 118.203 351.615 117.905 351.443 117.639C351.286 117.407 351.06 117.229 350.796 117.132C350.458 117.004 350.096 116.946 349.734 116.963H349.365H348.995V122.19L349.75 122.236Z"
									fill="#373737"
								/>
								<path
									d="M367.42 116.763V119.669H367.205C367.125 119.416 367.027 119.17 366.912 118.931C366.769 118.611 366.576 118.316 366.343 118.055C366.077 117.754 365.759 117.504 365.404 117.317C364.969 117.102 364.488 116.996 364.003 117.009H361.263V122.236H362.218C362.575 122.247 362.932 122.185 363.264 122.052C363.544 121.946 363.793 121.772 363.988 121.544C364.194 121.315 364.356 121.049 364.465 120.76C364.597 120.421 364.7 120.071 364.773 119.715H364.988V124.973H364.773C364.697 124.651 364.604 124.332 364.496 124.02C364.389 123.735 364.244 123.466 364.065 123.22C363.879 122.991 363.649 122.803 363.387 122.667C363.077 122.53 362.741 122.461 362.402 122.467H361.263V128.616H364.034C364.519 128.629 365.001 128.54 365.45 128.355C365.865 128.186 366.242 127.935 366.558 127.617C366.888 127.297 367.158 126.923 367.359 126.51C367.58 126.082 367.745 125.627 367.851 125.157H368.067V128.862H357.292V128.616H358.831V117.055H357.292V116.809L367.42 116.763Z"
									fill="#373737"
								/>
								<path
									d="M370.222 125.126C370.222 125.265 370.222 125.449 370.329 125.664C370.395 125.905 370.478 126.142 370.576 126.372C370.69 126.645 370.829 126.908 370.991 127.156C371.155 127.429 371.357 127.678 371.591 127.894C371.815 128.122 372.069 128.319 372.346 128.478C372.564 128.607 372.796 128.71 373.038 128.785C373.244 128.845 373.456 128.876 373.669 128.878H374.208C374.738 128.909 375.267 128.809 375.747 128.585C376.099 128.434 376.41 128.202 376.656 127.909C376.862 127.654 377.019 127.362 377.117 127.048C377.203 126.795 377.25 126.531 377.256 126.264C377.272 125.898 377.169 125.537 376.963 125.234C376.748 124.954 376.475 124.724 376.163 124.558C375.81 124.368 375.438 124.214 375.055 124.096L373.762 123.727C373.331 123.589 372.9 123.435 372.484 123.266C372.076 123.102 371.697 122.874 371.361 122.59C371.029 122.306 370.761 121.955 370.576 121.56C370.36 121.077 370.26 120.551 370.283 120.022C370.281 119.575 370.381 119.134 370.576 118.731C370.79 118.311 371.083 117.935 371.438 117.624C371.817 117.286 372.255 117.02 372.731 116.84C373.25 116.638 373.805 116.539 374.362 116.548C374.693 116.544 375.023 116.575 375.347 116.64L376.086 116.855L376.656 117.071C376.797 117.133 376.948 117.17 377.102 117.178C377.202 117.213 377.31 117.213 377.41 117.178C377.483 117.092 377.54 116.993 377.579 116.886H377.841V120.099H377.625C377.487 119.715 377.348 119.315 377.194 118.946C377.046 118.574 376.849 118.222 376.609 117.901C376.371 117.587 376.066 117.329 375.717 117.147C375.292 116.936 374.821 116.836 374.347 116.855C373.939 116.848 373.533 116.91 373.146 117.04C372.831 117.15 372.539 117.317 372.284 117.532C372.053 117.715 371.864 117.946 371.73 118.208C371.609 118.447 371.546 118.71 371.545 118.977C371.536 119.332 371.65 119.68 371.869 119.961C372.095 120.232 372.372 120.456 372.684 120.622C373.05 120.823 373.438 120.983 373.839 121.099L375.178 121.529C375.64 121.667 376.086 121.836 376.517 122.006C376.932 122.175 377.321 122.403 377.672 122.682C378.011 122.945 378.294 123.275 378.503 123.651C378.719 124.095 378.825 124.586 378.811 125.08C378.811 125.611 378.696 126.136 378.472 126.618C378.247 127.114 377.922 127.559 377.518 127.924C377.061 128.31 376.54 128.612 375.978 128.816C375.372 129.038 374.731 129.147 374.085 129.139C373.733 129.142 373.382 129.106 373.038 129.031L372.069 128.831L371.268 128.616C371.103 128.563 370.933 128.527 370.76 128.509C370.642 128.501 370.525 128.528 370.422 128.585C370.331 128.674 370.267 128.786 370.237 128.908H369.96V125.126H370.222Z"
									fill="#373737"
								/>
								<path
									d="M386.091 116.763V117.009H384.552V128.57H386.091V128.816H380.535V128.57H382.074V117.009H380.535V116.763H386.091Z"
									fill="#373737"
								/>
								<path
									d="M387.307 117.009V116.763H390.586H392.31C392.85 116.763 393.39 116.799 393.926 116.871C394.495 116.937 395.057 117.055 395.604 117.224C396.14 117.405 396.656 117.642 397.143 117.932C397.645 118.227 398.093 118.607 398.467 119.054C398.855 119.511 399.163 120.031 399.375 120.591C399.616 121.293 399.731 122.032 399.713 122.774C399.732 123.511 399.617 124.246 399.375 124.942C399.163 125.503 398.855 126.023 398.467 126.479C398.108 126.929 397.67 127.309 397.174 127.602C396.687 127.892 396.171 128.129 395.634 128.309C395.134 128.476 394.618 128.594 394.095 128.662C393.621 128.734 393.143 128.77 392.664 128.77H387.276V128.524H388.816V116.963L387.307 117.009ZM392.217 128.632C392.853 128.642 393.487 128.554 394.095 128.37C394.572 128.211 395.015 127.967 395.404 127.648C395.747 127.365 396.034 127.021 396.25 126.633C396.456 126.248 396.617 125.841 396.727 125.419C396.831 125.005 396.898 124.583 396.927 124.158C396.949 123.758 396.949 123.358 396.927 122.959C396.931 122.131 396.874 121.304 396.758 120.484C396.665 119.813 396.434 119.17 396.081 118.593C395.745 118.058 395.257 117.635 394.68 117.378C393.923 117.073 393.11 116.931 392.294 116.963H391.694C391.546 116.945 391.396 116.945 391.248 116.963V128.524C391.648 128.601 391.94 128.632 392.217 128.632Z"
									fill="#373737"
								/>
								<path
									d="M411.304 116.763V119.669H411.088C411.009 119.416 410.911 119.17 410.796 118.931C410.658 118.608 410.465 118.312 410.226 118.055C409.961 117.754 409.643 117.504 409.288 117.317C408.853 117.1 408.372 116.995 407.887 117.009H405.193V122.236H406.147C406.51 122.246 406.871 122.183 407.21 122.052C407.483 121.943 407.726 121.768 407.918 121.544C408.124 121.315 408.286 121.049 408.395 120.76C408.527 120.421 408.63 120.071 408.703 119.715H408.98V124.973H408.764C408.688 124.651 408.596 124.332 408.487 124.02C408.381 123.735 408.236 123.466 408.056 123.22C407.871 122.991 407.64 122.803 407.379 122.667C407.069 122.528 406.733 122.459 406.394 122.467H405.255V128.616H408.041C408.521 128.628 408.998 128.538 409.441 128.355C409.857 128.186 410.234 127.935 410.55 127.617C410.879 127.297 411.15 126.923 411.35 126.51C411.571 126.082 411.737 125.627 411.843 125.157H412.058V128.862H401.283V128.616H402.823V117.055H401.283V116.809L411.304 116.763Z"
									fill="#373737"
								/>
								<path
									d="M417.353 116.763L422.987 124.819V117.009H421.448V116.763H424.834V117.009H423.295V128.816H422.833L415.214 118.055V128.647H416.753V128.893H413.367V128.647H414.906V117.086H413.367V116.84L417.353 116.763Z"
									fill="#373737"
								/>
								<path
									d="M436.24 120.222C436.101 119.853 435.963 119.454 435.778 119.038C435.607 118.634 435.379 118.256 435.101 117.916C434.8 117.53 434.411 117.221 433.967 117.015C433.522 116.809 433.035 116.712 432.545 116.732C431.863 116.696 431.185 116.856 430.591 117.194C430.115 117.499 429.741 117.937 429.513 118.454C429.259 119.072 429.103 119.726 429.051 120.391C429.051 121.145 428.944 121.929 428.944 122.851C428.93 123.829 429.002 124.807 429.159 125.772C429.247 126.413 429.462 127.029 429.79 127.586C430.051 128.017 430.446 128.352 430.914 128.539C431.435 128.736 431.989 128.83 432.545 128.816C433.02 128.82 433.489 128.715 433.915 128.509C434.325 128.31 434.695 128.039 435.008 127.709C435.332 127.368 435.602 126.979 435.809 126.556C436.025 126.133 436.185 125.683 436.286 125.219H436.548V128.816H436.286C436.244 128.704 436.175 128.604 436.086 128.524C435.969 128.497 435.848 128.497 435.732 128.524C435.549 128.531 435.368 128.562 435.193 128.616L434.47 128.816C434.192 128.816 433.885 128.955 433.561 129.016C433.221 129.078 432.876 129.109 432.53 129.108C431.711 129.114 430.899 128.952 430.144 128.632C429.392 128.318 428.704 127.87 428.112 127.309C427.526 126.747 427.051 126.08 426.712 125.342C426.365 124.568 426.186 123.73 426.188 122.882C426.178 121.982 426.378 121.092 426.773 120.284C427.151 119.524 427.674 118.845 428.313 118.285C428.903 117.735 429.592 117.302 430.344 117.009C431.049 116.725 431.801 116.574 432.561 116.563C432.897 116.561 433.232 116.592 433.561 116.656L434.423 116.871L435.147 117.086C435.321 117.144 435.502 117.18 435.686 117.194C435.803 117.215 435.923 117.215 436.04 117.194C436.089 117.158 436.129 117.112 436.158 117.059C436.188 117.006 436.205 116.947 436.209 116.886H436.486V120.345L436.24 120.222Z"
									fill="#373737"
								/>
								<path
									d="M448.307 116.763V119.669H448.092C448.012 119.416 447.914 119.17 447.799 118.931C447.656 118.611 447.464 118.316 447.23 118.055C446.961 117.758 446.643 117.508 446.291 117.317C445.856 117.102 445.375 116.996 444.89 117.009H442.196V122.236H443.135C443.498 122.246 443.859 122.183 444.198 122.052C444.476 121.943 444.724 121.769 444.921 121.544C445.122 121.311 445.283 121.046 445.398 120.76C445.525 120.421 445.623 120.071 445.691 119.715H445.921V124.973H445.691C445.615 124.651 445.522 124.332 445.414 124.02C445.313 123.732 445.168 123.462 444.983 123.22C444.806 122.988 444.58 122.799 444.321 122.667C444.006 122.528 443.664 122.46 443.32 122.467H442.196V128.616H444.967C445.447 128.629 445.925 128.54 446.368 128.355C446.787 128.193 447.165 127.941 447.476 127.617C447.81 127.298 448.086 126.924 448.292 126.51C448.506 126.079 448.671 125.625 448.784 125.157H449V128.862H438.225V128.616H439.765V117.055H438.225V116.809L448.307 116.763Z"
									fill="#373737"
								/>
								<path
									d="M297.338 146.05L294.537 152.492H292.998L290.212 146.05H291.828L293.798 150.662L295.784 146.05H297.338Z"
									fill="#373737"
								/>
								<path
									d="M302.911 152.492L301.664 150.693H300.294V152.492H298.755V146.05H301.541C303.28 146.05 304.357 146.942 304.357 148.387C304.376 148.823 304.257 149.253 304.016 149.618C303.776 149.982 303.427 150.261 303.018 150.416L304.465 152.492H302.911ZM301.51 147.265H300.294V149.509H301.51C302.418 149.509 302.88 149.079 302.88 148.387C302.88 147.695 302.418 147.265 301.51 147.265V147.265Z"
									fill="#373737"
								/>
								<path
									d="M306.512 146.05H309.437C309.893 145.995 310.355 146.038 310.793 146.175C311.231 146.312 311.636 146.54 311.979 146.844C312.322 147.149 312.597 147.522 312.786 147.941C312.974 148.359 313.071 148.812 313.071 149.271C313.071 149.729 312.974 150.183 312.786 150.601C312.597 151.019 312.322 151.393 311.979 151.697C311.636 152.001 311.231 152.23 310.793 152.367C310.355 152.504 309.893 152.546 309.437 152.492H306.512V146.05ZM309.375 151.262C309.906 151.262 310.415 151.051 310.79 150.676C311.166 150.301 311.376 149.793 311.376 149.263C311.376 148.733 311.166 148.225 310.79 147.85C310.415 147.475 309.906 147.264 309.375 147.264H308.005V151.262H309.375Z"
									fill="#373737"
								/>
								<path
									d="M320.981 146.05V152.492H319.704L316.487 148.571V152.492H314.947V146.05H316.194L319.396 149.955V146.05H320.981Z"
									fill="#373737"
								/>
								<path
									d="M323.444 146.05H324.983V152.492H323.444V146.05Z"
									fill="#373737"
								/>
								<path
									d="M329.755 149.955L328.878 150.862V152.492H327.338V146.05H328.878V149.125L331.741 146.05H333.403L330.725 148.925L333.557 152.492H331.818L329.755 149.955Z"
									fill="#373737"
								/>
								<path
									d="M338.421 149.909C338.424 149.682 338.494 149.46 338.623 149.273C338.751 149.085 338.933 148.94 339.144 148.855C339.355 148.77 339.587 148.749 339.81 148.795C340.033 148.842 340.237 148.953 340.397 149.114C340.557 149.276 340.665 149.482 340.709 149.705C340.752 149.928 340.728 150.159 340.64 150.369C340.552 150.579 340.404 150.758 340.215 150.884C340.025 151.01 339.803 151.077 339.575 151.077C339.422 151.079 339.269 151.051 339.127 150.992C338.985 150.934 338.857 150.848 338.749 150.739C338.641 150.63 338.556 150.5 338.5 150.357C338.444 150.215 338.417 150.062 338.421 149.909V149.909Z"
									fill="#373737"
								/>
								<path
									d="M347.949 147.234V148.94H350.95V150.14H347.949V152.492H346.41V146.05H351.289V147.234H347.949Z"
									fill="#373737"
								/>
								<path
									d="M357.4 152.492L356.153 150.693H354.783V152.492H353.244V146.05H356.03C357.754 146.05 358.847 146.942 358.847 148.387C358.865 148.823 358.746 149.253 358.506 149.618C358.265 149.982 357.916 150.261 357.507 150.416L358.954 152.492H357.4ZM355.999 147.265H354.783V149.509H355.999C356.907 149.509 357.369 149.079 357.369 148.387C357.369 147.695 356.907 147.265 355.999 147.265Z"
									fill="#373737"
								/>
								<path
									d="M360.94 149.724V146.112H362.479V149.663C362.479 150.893 363.018 151.4 363.926 151.4C364.834 151.4 365.358 150.893 365.358 149.663V146.112H366.897V149.724C366.897 150.499 366.589 151.242 366.04 151.79C365.492 152.338 364.748 152.645 363.972 152.645C363.197 152.645 362.453 152.338 361.904 151.79C361.356 151.242 361.048 150.499 361.048 149.724H360.94Z"
									fill="#373737"
								/>
								<path
									d="M374.054 150.601C374.054 151.692 373.162 152.615 371.314 152.615C370.381 152.635 369.463 152.372 368.682 151.861L369.19 150.739C369.822 151.167 370.567 151.397 371.33 151.4C372.223 151.4 372.577 151.108 372.577 150.724C372.577 149.509 368.821 150.339 368.821 147.941C368.821 146.849 369.698 145.927 371.545 145.927C372.329 145.912 373.102 146.114 373.777 146.511L373.315 147.634C372.773 147.315 372.159 147.14 371.53 147.126C370.653 147.126 370.299 147.464 370.299 147.864C370.299 149.063 374.054 148.187 374.054 150.601ZM370.791 145.512L369.575 144.19H370.622L371.438 144.882L372.238 144.19H373.285L372.069 145.512H370.791Z"
									fill="#373737"
								/>
								<path
									d="M378.364 149.955L377.502 150.862V152.492H375.963V146.05H377.502V149.125L380.365 146.05H382.027L379.349 148.925L382.181 152.492H380.427L378.364 149.955Z"
									fill="#373737"
								/>
								<path
									d="M387.738 151.108H384.737L384.167 152.492H382.628L385.506 146.05H387.045L389.939 152.492H388.4L387.738 151.108ZM387.261 149.986L386.245 147.511L385.214 149.986H387.261Z"
									fill="#373737"
								/>
								<path
									d="M399.39 149.171H400.745V151.784C399.988 152.33 399.077 152.62 398.143 152.615C397.685 152.646 397.224 152.582 396.791 152.428C396.358 152.274 395.961 152.033 395.625 151.719C395.289 151.406 395.022 151.027 394.838 150.606C394.655 150.184 394.561 149.73 394.561 149.271C394.561 148.812 394.655 148.357 394.838 147.936C395.022 147.515 395.289 147.136 395.625 146.822C395.961 146.508 396.358 146.267 396.791 146.113C397.224 145.959 397.685 145.896 398.143 145.927C398.65 145.906 399.154 145.995 399.622 146.189C400.09 146.383 400.51 146.676 400.853 147.049L399.898 147.926C399.686 147.693 399.427 147.508 399.137 147.384C398.848 147.259 398.535 147.197 398.22 147.203C397.934 147.178 397.645 147.213 397.372 147.306C397.1 147.399 396.849 147.547 396.637 147.741C396.425 147.936 396.255 148.172 396.139 148.435C396.024 148.699 395.964 148.983 395.964 149.271C395.964 149.558 396.024 149.843 396.139 150.106C396.255 150.369 396.425 150.606 396.637 150.8C396.849 150.994 397.1 151.143 397.372 151.235C397.645 151.328 397.934 151.363 398.22 151.338C398.627 151.344 399.029 151.249 399.39 151.062V149.171Z"
									fill="#373737"
								/>
								<path
									d="M402.653 149.263C402.617 148.557 402.792 147.856 403.158 147.251C403.524 146.646 404.063 146.164 404.706 145.868C405.349 145.572 406.066 145.475 406.764 145.59C407.463 145.704 408.11 146.026 408.624 146.512C409.138 146.999 409.494 147.628 409.646 148.318C409.799 149.009 409.74 149.729 409.478 150.386C409.217 151.043 408.764 151.606 408.178 152.003C407.593 152.401 406.902 152.614 406.194 152.615C405.738 152.64 405.281 152.572 404.853 152.414C404.424 152.257 404.032 152.014 403.701 151.701C403.369 151.387 403.105 151.009 402.925 150.59C402.745 150.171 402.653 149.719 402.653 149.263V149.263ZM408.21 149.263C408.198 148.868 408.07 148.484 407.841 148.161C407.612 147.838 407.293 147.59 406.924 147.447C406.554 147.304 406.151 147.273 405.764 147.357C405.377 147.442 405.023 147.638 404.748 147.922C404.472 148.206 404.286 148.565 404.213 148.954C404.14 149.343 404.183 149.744 404.337 150.109C404.492 150.473 404.75 150.784 405.08 151.003C405.41 151.222 405.798 151.338 406.194 151.339C406.466 151.345 406.736 151.296 406.988 151.193C407.24 151.09 407.467 150.937 407.657 150.742C407.846 150.547 407.993 150.315 408.088 150.06C408.184 149.806 408.225 149.534 408.21 149.263V149.263Z"
									fill="#373737"
								/>
								<path
									d="M415.891 152.492L414.644 150.693H413.274V152.492H411.735V146.05H414.536C416.26 146.05 417.338 146.942 417.338 148.387C417.355 148.821 417.237 149.249 417 149.612C416.763 149.976 416.418 150.257 416.014 150.416L417.461 152.492H415.891ZM414.49 147.265H413.274V149.509H414.49C415.414 149.509 415.876 149.079 415.876 148.387C415.876 147.695 415.414 147.265 414.49 147.265Z"
									fill="#373737"
								/>
								<path
									d="M423.741 151.108H420.74L420.17 152.492H418.631L421.509 146.05H423.048L425.911 152.492H424.372L423.741 151.108ZM423.279 149.986L422.248 147.511L421.232 149.986H423.279Z"
									fill="#373737"
								/>
								<path
									d="M364.126 53.6696L366.789 48.7961L358.046 32.7767L320.519 101.682H325.845L358.046 42.5083L364.126 53.6696Z"
									fill="#373737"
								/>
								<path
									d="M373.054 37.2812L375.717 32.3924L358.077 0L302.726 101.682H308.052L358.077 9.76229L373.054 37.2812Z"
									fill="#373737"
								/>
								<path
									d="M361.125 101.682H366.435L378.349 79.8048L390.278 101.682H395.588L378.333 70.0579L361.125 101.682Z"
									fill="#373737"
								/>
								<path
									d="M378.38 37.2966V37.312L378.364 37.2812L375.717 42.1547L375.732 42.1701L343.331 101.682H348.641L378.38 47.0589L408.102 101.682H413.413H413.428L378.38 37.2966Z"
									fill="#373737"
								/>
							</g>
							<defs>
								<clipPath id="clip0_149_2286">
									<rect
										width="182"
										height="152.615"
										fill="white"
										transform="translate(267)"
									/>
								</clipPath>
							</defs>
						</svg>
					</div>
					<div class="project_img">
						<img src="assets/projekat/project_img1.jpg" alt="" />
						<img src="assets/projekat/project_img2.jpg" alt="" />
					</div>
				</article>
				<div class="card_project">
					<div class="card_style">
						<div class="circle">
							<img src="assets/circle.png" alt="" />
							<img src="assets/circle.png" alt="" />
							<img src="assets/circle.png" alt="" />
						</div>
						<h2 class="card_accent">O projektu</h2>
						<p id="card_text">
							Nakon nekoliko uspešnih projekata u oblasti hotelijerstva,
							nastavljamo da gradimo budućnost. U srcu Fruške gore, na samo 40
							km od Novog Sada i 103 km od Beograda, nalazi se kompleks
							apartmana za stanovanje sa brojnim pogodnostima, koje život čine
							zdravijim i lepšim. Fruške Residence Vam pružaju svakodnevno
							uživanje u čistom planinskom vazduhu i zelenilu.
						</p>
						<div class="progress">
							<div class="progress_1 prog prev" data-prog="1">
								<div class="line _1"></div>
							</div>
							<div class="progress_2 prog next" data-prog="2">
								<div class="line _2"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="option_icons">
				<div class="container">
					<div class="icons_wrapper">
						<img src="assets/projekat/icon_kula.png" alt="" />
						<div class="icon_text">
							<p>
								Istorijski spomenik <br />
								Vrdnička kula
							</p>
						</div>
					</div>
					<div class="icons_wrapper">
						<img src="assets/projekat/icon_kula-2.png" alt="" />
						<div class="icon_text">
							<p>
								Etno kompleks <br />
								Vrdnička kula
							</p>
						</div>
					</div>
					<div class="icons_wrapper">
						<img src="assets/projekat/icon_resort.png" alt="" />
						<div class="icon_text">
							<p>
								Resort <br />
								Fruške terme
							</p>
						</div>
					</div>
					<div class="icons_wrapper">
						<img src="assets/projekat/icon_bazeni.png" alt="" />
						<div class="icon_text">
							<p>Otvoreni bazeni</p>
						</div>
					</div>
					<div class="icons_wrapper">
						<img src="assets/projekat/icon_premier.png" alt="" />
						<div class="icon_text">
							<p>
								Hotel <br />
								Premier Aqua
							</p>
						</div>
					</div>
					<div class="icons_wrapper">
						<img src="assets/projekat/icon_sport.png" alt="" />
						<div class="icon_text">
							<p>Sportski centar</p>
						</div>
					</div>
					<div class="icons_wrapper">
						<img src="assets/projekat/icon_staza.png" alt="" />
						<div class="icon_text">
							<p>Staza zdravlja</p>
						</div>
					</div>
					<div class="icons_wrapper">
						<img src="assets/projekat/icon_centar.png" alt="" />
						<div class="icon_text">
							<p>Centar</p>
						</div>
					</div>
				</div>
			</section>

			<section class="description">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
					sollicitudin, mauris at consectetur molestie, libero diam interdum
					metus, blandit varius ex erat sed dui. Duis dictum facilisis
					tincidunt. Suspendisse ultrices lorem nec pellentesque sollicitudin.
					Cras in fermentum nibh. Fusce vitae velit justo. In luctus nisl a
					tellus condimentum, vitae iaculis nisi placerat. Fusce ullamcorper
					nibh id magna porta, id mollis leo convallis.
				</p>
			</section>

			<!-- SLIDER -->

			<section class="sliderSection" id="mySlide2">
				<div class="slider" id="slider2">
					<div class="touchLeft"></div>
					<div class="touchRight"></div>
					<div class="items_container">
						<div class="item">
							<img src="assets/slider/img_1.jpg" alt="" />
							<img class="slider_num" src="assets/slider_nums/01.png" alt="" />
						</div>
						<div class="item">
							<img src="assets/slider/img_2.jpg" alt="" />
							<img class="slider_num" src="assets/slider_nums/02.png" alt="" />
						</div>
						<div class="item">
							<img src="assets/slider/img_3.jpg" alt="" />
							<img class="slider_num" src="assets/slider_nums/03.png" alt="" />
						</div>
						<div class="item">
							<img src="assets/slider/img_4.jpg" alt="" />
							<img class="slider_num" src="assets/slider_nums/01.png" alt="" />
						</div>
						<div class="item">
							<img src="assets/slider/img_5.jpg" alt="" />
							<img class="slider_num" src="assets/slider_nums/02.png" alt="" />
						</div>
						<div class="item">
							<img src="assets/slider/img_6.jpg" alt="" />
							<img class="slider_num" src="assets/slider_nums/03.png" alt="" />
						</div>
					</div>
					<div class="controls">
						<div class="ctrl_count">
							<span id="curent_itm">01</span> / <span id="total_itm">05</span>
						</div>
						<div class="buttons">
							<div class="next_prev">
								<div class="prev">
									<img src="assets/slider/slide_ctrl.png" alt="" /> Prethodna
								</div>
								<div class="next">
									Sledeća <img src="assets/slider/slide_ctrl.png" alt="" />
								</div>
							</div>
							<p>Vidi sve</p>
						</div>
					</div>
				</div>
				<div class="vertical_txt">
					<hgroup class="txt_v">
						<h2>Galerija</h2>
						<p>residence</p>
					</hgroup>
				</div>
			</section>
		</main>

		<!-- FOOTER -->
		<footer>
			<div class="footer_top">
				<div class="footer_wrapper">
					<div class="footer_logo_1">
						<img class="logo_1" src="assets/footer/Logo bottom.png" alt="" />
						<img class="logo_2" src="assets/mob_logo_black.svg" alt="" />
					</div>
					<div class="footer_contact">
						<address>
							<span>Fruške Residence</span> <br />
							Potes pod kulom BB, <br />
							Vrdnik, Srbija
						</address>
						<div class="contact">
							<a href="tel:+381 22 123 456"
								><span>tel: </span>+381 22 123 456</a
							>
							<br />
							<a href="tel:+381 69 123 456"
								><span>mob: </span> +381 69 123 456</a
							>
							<br />
							<a href="mailto:sales@fruskeresidence.com"
								>sales@fruskeresidence.com</a
							>
						</div>
					</div>
					<div class="footer_socials">
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
			<div class="footer_logo_2">
				<img src="assets/footer/footer_logo_big.png" alt="" />
			</div>
			<div class="footer_bottom">
				<div class="container">
					<div class="footer_socials">
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div>

					<ul>
						<li><a href="projekat.html">O projektu</a></li>
						<li><a href="lokacija.html">Lokacija</a></li>
						<li><a href="resort.html">Resort</a></li>
						<li><a href="apartmani.html">Apartmani</a></li>
						<li><a href="nacionalniPark.html">Nacionalni park</a></li>
						<li><a href="#">Video</a></li>
						<li><a href="investitor.html">Investitor</a></li>
						<li><a href="#">Brošura</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
					<p class="copyRight">
						<span>&copy;2021 Promont Group d.o.o.</span> <span>/</span>
						<span>Design and Development: Aspect Communications</span>
					</p>
				</div>
			</div>
		</footer>
		<div class="contact_badge">
			<div class="contact-wrapper">
				<a href="kontakt.html" class="contact-text">Kontaktirajte nas</a>
				<a href="#" class="mail"
					><img src="assets/icons/mail_white.svg" alt=""
				/></a>
				<a href="#" class="phone"
					><img src="assets/icons/phone.svg" alt=""
				/></a>
			</div>
		</div>
		<script src="js/slider.js"></script>
		<script src="js/project.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
